// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelperKitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	1D3623250D0F684500981E51 /* HelperKitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{0, 1200}";
			sepNavWindowFrame = "{{2744, 240}, {889, 1200}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelperKit */ = {
		activeExec = 0;
		executables = (
			FA25BD09112B73F4000601BE /* HelperKit */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* HelperKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 668}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 2208}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{332, 1545}";
			sepNavWindowFrame = "{{15, 167}, {974, 1246}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA25BD09112B73F4000601BE /* HelperKit */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelperKit */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelperKit */,
		);
		breakpoints = (
		);
		codeSenseManager = FA25BD22112B73FB000601BE /* Code sense */;
		executables = (
			FA25BD09112B73F4000601BE /* HelperKit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291162197;
			PBXWorkspaceStateSaveDate = 291162197;
		};
		perUserProjectItems = {
			FA8658211153E659006A1CA6 = FA8658211153E659006A1CA6 /* PBXTextBookmark */;
			FA8658241153E659006A1CA6 = FA8658241153E659006A1CA6 /* PBXTextBookmark */;
			FA8658251153E659006A1CA6 = FA8658251153E659006A1CA6 /* PBXTextBookmark */;
			FA86582E1153E66A006A1CA6 = FA86582E1153E66A006A1CA6 /* PBXTextBookmark */;
			FA86590B1153F29B006A1CA6 = FA86590B1153F29B006A1CA6 /* PBXTextBookmark */;
			FA90BFA4115AC8BA0060D1E6 /* PBXTextBookmark */ = FA90BFA4115AC8BA0060D1E6 /* PBXTextBookmark */;
			FA90BFA5115AC8BA0060D1E6 /* PBXTextBookmark */ = FA90BFA5115AC8BA0060D1E6 /* PBXTextBookmark */;
			FA90BFA6115AC8BA0060D1E6 /* PBXTextBookmark */ = FA90BFA6115AC8BA0060D1E6 /* PBXTextBookmark */;
			FA90BFA7115AC8BA0060D1E6 /* PBXTextBookmark */ = FA90BFA7115AC8BA0060D1E6 /* PBXTextBookmark */;
			FA90BFA8115AC8BA0060D1E6 /* PBXTextBookmark */ = FA90BFA8115AC8BA0060D1E6 /* PBXTextBookmark */;
			FA90BFA9115AC8BC0060D1E6 /* PBXTextBookmark */ = FA90BFA9115AC8BC0060D1E6 /* PBXTextBookmark */;
			FA90BFB6115AC8D00060D1E6 /* PlistBookmark */ = FA90BFB6115AC8D00060D1E6 /* PlistBookmark */;
			FA90BFB7115AC8D00060D1E6 /* PBXTextBookmark */ = FA90BFB7115AC8D00060D1E6 /* PBXTextBookmark */;
			FA90BFB8115AC8D00060D1E6 /* PBXTextBookmark */ = FA90BFB8115AC8D00060D1E6 /* PBXTextBookmark */;
			FA90BFB9115AC8D00060D1E6 /* PBXTextBookmark */ = FA90BFB9115AC8D00060D1E6 /* PBXTextBookmark */;
			FA90BFC5115AC8D10060D1E6 /* PBXTextBookmark */ = FA90BFC5115AC8D10060D1E6 /* PBXTextBookmark */;
			FA90BFC6115AC8D40060D1E6 /* PBXTextBookmark */ = FA90BFC6115AC8D40060D1E6 /* PBXTextBookmark */;
			FA90BFC7115AC8D70060D1E6 /* PBXTextBookmark */ = FA90BFC7115AC8D70060D1E6 /* PBXTextBookmark */;
			FA90BFCC115AC8FF0060D1E6 /* PBXTextBookmark */ = FA90BFCC115AC8FF0060D1E6 /* PBXTextBookmark */;
			FA90BFCE115AC9050060D1E6 /* PBXTextBookmark */ = FA90BFCE115AC9050060D1E6 /* PBXTextBookmark */;
			FA90BFCF115AC9060060D1E6 /* PBXTextBookmark */ = FA90BFCF115AC9060060D1E6 /* PBXTextBookmark */;
			FA90BFD2115AC9560060D1E6 /* PBXTextBookmark */ = FA90BFD2115AC9560060D1E6 /* PBXTextBookmark */;
			FA90BFDD115AC9FF0060D1E6 /* PBXTextBookmark */ = FA90BFDD115AC9FF0060D1E6 /* PBXTextBookmark */;
			FA90BFDE115AC9FF0060D1E6 /* PBXTextBookmark */ = FA90BFDE115AC9FF0060D1E6 /* PBXTextBookmark */;
			FA90BFDF115AC9FF0060D1E6 /* PBXTextBookmark */ = FA90BFDF115AC9FF0060D1E6 /* PBXTextBookmark */;
			FA90BFE0115AC9FF0060D1E6 /* PBXTextBookmark */ = FA90BFE0115AC9FF0060D1E6 /* PBXTextBookmark */;
			FA90BFE4115ACA1A0060D1E6 /* XCBuildMessageTextBookmark */ = FA90BFE4115ACA1A0060D1E6 /* XCBuildMessageTextBookmark */;
			FA90BFE5115ACA1A0060D1E6 /* PBXTextBookmark */ = FA90BFE5115ACA1A0060D1E6 /* PBXTextBookmark */;
			FA90BFE9115ACA4D0060D1E6 /* PBXTextBookmark */ = FA90BFE9115ACA4D0060D1E6 /* PBXTextBookmark */;
			FA90BFEA115ACA4D0060D1E6 /* PBXTextBookmark */ = FA90BFEA115ACA4D0060D1E6 /* PBXTextBookmark */;
			FA90BFEB115ACA4D0060D1E6 /* PBXTextBookmark */ = FA90BFEB115ACA4D0060D1E6 /* PBXTextBookmark */;
			FA90BFEC115ACA4D0060D1E6 /* PBXTextBookmark */ = FA90BFEC115ACA4D0060D1E6 /* PBXTextBookmark */;
			FA90BFEE115ACA530060D1E6 /* PBXTextBookmark */ = FA90BFEE115ACA530060D1E6 /* PBXTextBookmark */;
			FA90BFEF115ACA550060D1E6 /* PBXTextBookmark */ = FA90BFEF115ACA550060D1E6 /* PBXTextBookmark */;
			FA90BFF0115ACA550060D1E6 /* PBXTextBookmark */ = FA90BFF0115ACA550060D1E6 /* PBXTextBookmark */;
			FA90BFF3115ACA7C0060D1E6 /* PBXTextBookmark */ = FA90BFF3115ACA7C0060D1E6 /* PBXTextBookmark */;
			FA90BFF4115ACA7C0060D1E6 /* PBXTextBookmark */ = FA90BFF4115ACA7C0060D1E6 /* PBXTextBookmark */;
			FA90BFF5115ACA7C0060D1E6 /* PBXTextBookmark */ = FA90BFF5115ACA7C0060D1E6 /* PBXTextBookmark */;
			FA90BFF6115ACA7C0060D1E6 /* PBXTextBookmark */ = FA90BFF6115ACA7C0060D1E6 /* PBXTextBookmark */;
			FA90BFF7115ACA7C0060D1E6 /* PBXTextBookmark */ = FA90BFF7115ACA7C0060D1E6 /* PBXTextBookmark */;
			FA90BFF8115ACA7C0060D1E6 /* PBXTextBookmark */ = FA90BFF8115ACA7C0060D1E6 /* PBXTextBookmark */;
			FA90BFFE115ACA890060D1E6 /* PBXTextBookmark */ = FA90BFFE115ACA890060D1E6 /* PBXTextBookmark */;
			FA90BFFF115ACA890060D1E6 /* PBXTextBookmark */ = FA90BFFF115ACA890060D1E6 /* PBXTextBookmark */;
			FA90C001115ACA900060D1E6 /* PBXTextBookmark */ = FA90C001115ACA900060D1E6 /* PBXTextBookmark */;
			FA90C002115ACAA00060D1E6 /* PBXTextBookmark */ = FA90C002115ACAA00060D1E6 /* PBXTextBookmark */;
			FA90C003115ACAA00060D1E6 /* PBXTextBookmark */ = FA90C003115ACAA00060D1E6 /* PBXTextBookmark */;
			FA90C008115ACAAF0060D1E6 /* PBXTextBookmark */ = FA90C008115ACAAF0060D1E6 /* PBXTextBookmark */;
			FA90C009115ACAAF0060D1E6 /* PBXBookmark */ = FA90C009115ACAAF0060D1E6 /* PBXBookmark */;
			FA90C00A115ACAAF0060D1E6 /* PBXBookmark */ = FA90C00A115ACAAF0060D1E6 /* PBXBookmark */;
			FA90C00C115ACAC70060D1E6 /* PBXBookmark */ = FA90C00C115ACAC70060D1E6 /* PBXBookmark */;
			FA90C00D115ACAC70060D1E6 /* PBXTextBookmark */ = FA90C00D115ACAC70060D1E6 /* PBXTextBookmark */;
			FA90C00E115ACAC70060D1E6 /* PBXTextBookmark */ = FA90C00E115ACAC70060D1E6 /* PBXTextBookmark */;
			FA90C011115ACAF70060D1E6 /* PBXTextBookmark */ = FA90C011115ACAF70060D1E6 /* PBXTextBookmark */;
			FA90C013115ACAF80060D1E6 /* PBXTextBookmark */ = FA90C013115ACAF80060D1E6 /* PBXTextBookmark */;
			FA90C016115ACB0C0060D1E6 /* PBXTextBookmark */ = FA90C016115ACB0C0060D1E6 /* PBXTextBookmark */;
			FA90C017115ACB0C0060D1E6 /* PBXTextBookmark */ = FA90C017115ACB0C0060D1E6 /* PBXTextBookmark */;
			FA90C018115ACB0C0060D1E6 /* PBXTextBookmark */ = FA90C018115ACB0C0060D1E6 /* PBXTextBookmark */;
			FA90C01D115ACB230060D1E6 /* PBXTextBookmark */ = FA90C01D115ACB230060D1E6 /* PBXTextBookmark */;
			FA90C01E115ACB230060D1E6 /* PBXTextBookmark */ = FA90C01E115ACB230060D1E6 /* PBXTextBookmark */;
			FA90C01F115ACB230060D1E6 /* PBXTextBookmark */ = FA90C01F115ACB230060D1E6 /* PBXTextBookmark */;
			FA90C020115ACB230060D1E6 /* PBXTextBookmark */ = FA90C020115ACB230060D1E6 /* PBXTextBookmark */;
			FA90C021115ACB230060D1E6 /* PBXTextBookmark */ = FA90C021115ACB230060D1E6 /* PBXTextBookmark */;
			FA90C022115ACB230060D1E6 /* PBXTextBookmark */ = FA90C022115ACB230060D1E6 /* PBXTextBookmark */;
			FA90C023115ACB230060D1E6 /* PBXTextBookmark */ = FA90C023115ACB230060D1E6 /* PBXTextBookmark */;
			FA90C028115ACB4D0060D1E6 /* PBXTextBookmark */ = FA90C028115ACB4D0060D1E6 /* PBXTextBookmark */;
			FA90C029115ACB4D0060D1E6 /* PBXTextBookmark */ = FA90C029115ACB4D0060D1E6 /* PBXTextBookmark */;
			FA90C02A115ACB4D0060D1E6 /* PBXTextBookmark */ = FA90C02A115ACB4D0060D1E6 /* PBXTextBookmark */;
			FA90C02F115ACB870060D1E6 /* PBXTextBookmark */ = FA90C02F115ACB870060D1E6 /* PBXTextBookmark */;
			FA90C030115ACB870060D1E6 /* PBXTextBookmark */ = FA90C030115ACB870060D1E6 /* PBXTextBookmark */;
			FA90C031115ACB870060D1E6 /* PBXTextBookmark */ = FA90C031115ACB870060D1E6 /* PBXTextBookmark */;
			FA90C032115ACB870060D1E6 /* PBXTextBookmark */ = FA90C032115ACB870060D1E6 /* PBXTextBookmark */;
			FA90C033115ACB870060D1E6 /* PBXTextBookmark */ = FA90C033115ACB870060D1E6 /* PBXTextBookmark */;
			FA90C036115ACB8F0060D1E6 /* PBXTextBookmark */ = FA90C036115ACB8F0060D1E6 /* PBXTextBookmark */;
			FA90C039115ACBAC0060D1E6 /* PBXTextBookmark */ = FA90C039115ACBAC0060D1E6 /* PBXTextBookmark */;
			FA90C03B115ACBB40060D1E6 /* PBXTextBookmark */ = FA90C03B115ACBB40060D1E6 /* PBXTextBookmark */;
			FA90C03C115ACBB40060D1E6 /* PBXTextBookmark */ = FA90C03C115ACBB40060D1E6 /* PBXTextBookmark */;
			FA90C03D115ACBB40060D1E6 /* PBXTextBookmark */ = FA90C03D115ACBB40060D1E6 /* PBXTextBookmark */;
			FA90C03E115ACBB40060D1E6 /* PBXTextBookmark */ = FA90C03E115ACBB40060D1E6 /* PBXTextBookmark */;
			FA90C03F115ACBB40060D1E6 /* PBXTextBookmark */ = FA90C03F115ACBB40060D1E6 /* PBXTextBookmark */;
			FA90C040115ACBBC0060D1E6 /* PBXTextBookmark */ = FA90C040115ACBBC0060D1E6 /* PBXTextBookmark */;
			FA90C041115ACBBC0060D1E6 /* PBXTextBookmark */ = FA90C041115ACBBC0060D1E6 /* PBXTextBookmark */;
			FAA6A2F41153F893006E2B9D = FAA6A2F41153F893006E2B9D /* PBXTextBookmark */;
			FAA6A2FA1153F91B006E2B9D = FAA6A2FA1153F91B006E2B9D /* PBXTextBookmark */;
			FAA6A3011153F9E5006E2B9D = FAA6A3011153F9E5006E2B9D /* PBXTextBookmark */;
			FAA6A3021153F9E5006E2B9D = FAA6A3021153F9E5006E2B9D /* PBXTextBookmark */;
			FADCE22F115557DF009892B7 = FADCE22F115557DF009892B7 /* PBXTextBookmark */;
			FADCE230115557DF009892B7 = FADCE230115557DF009892B7 /* PBXTextBookmark */;
			FADCE233115557DF009892B7 = FADCE233115557DF009892B7 /* PBXTextBookmark */;
			FADCE2441155588A009892B7 = FADCE2441155588A009892B7 /* PBXTextBookmark */;
			FADCE2451155588A009892B7 = FADCE2451155588A009892B7 /* PBXTextBookmark */;
			FADCE24B1155592D009892B7 = FADCE24B1155592D009892B7 /* PBXTextBookmark */;
			FADCE24C1155592D009892B7 = FADCE24C1155592D009892B7 /* PBXTextBookmark */;
			FADCE25C11555B81009892B7 = FADCE25C11555B81009892B7 /* PBXTextBookmark */;
			FADCE25D11555B81009892B7 = FADCE25D11555B81009892B7 /* PBXTextBookmark */;
			FADCE25E11555B81009892B7 = FADCE25E11555B81009892B7 /* PBXTextBookmark */;
			FADCE25F11555B81009892B7 = FADCE25F11555B81009892B7 /* PBXTextBookmark */;
			FADCE26011555B81009892B7 = FADCE26011555B81009892B7 /* PBXTextBookmark */;
			FADCE26111555B81009892B7 = FADCE26111555B81009892B7 /* PBXTextBookmark */;
			FADCE26211555B81009892B7 = FADCE26211555B81009892B7 /* PBXTextBookmark */;
			FADCE26311555B81009892B7 = FADCE26311555B81009892B7 /* PBXTextBookmark */;
			FADCE26411555B81009892B7 = FADCE26411555B81009892B7 /* PBXTextBookmark */;
			FADCE26511555B81009892B7 = FADCE26511555B81009892B7 /* PBXTextBookmark */;
			FADCE26611555B81009892B7 = FADCE26611555B81009892B7 /* PBXTextBookmark */;
			FADCE26711555B81009892B7 = FADCE26711555B81009892B7 /* PBXTextBookmark */;
			FADCE26811555B81009892B7 = FADCE26811555B81009892B7 /* PBXTextBookmark */;
			FADCE26911555B81009892B7 = FADCE26911555B81009892B7 /* PBXTextBookmark */;
			FADCE26A11555B81009892B7 = FADCE26A11555B81009892B7 /* PBXTextBookmark */;
			FADCE26C11555B81009892B7 = FADCE26C11555B81009892B7 /* PBXTextBookmark */;
			FADCE26D11555B81009892B7 = FADCE26D11555B81009892B7 /* PBXTextBookmark */;
			FADCE26E11555B81009892B7 = FADCE26E11555B81009892B7 /* PBXTextBookmark */;
			FADCE26F11555B81009892B7 = FADCE26F11555B81009892B7 /* PBXTextBookmark */;
			FADCE27011555B81009892B7 = FADCE27011555B81009892B7 /* PBXTextBookmark */;
			FADCE27111555B81009892B7 = FADCE27111555B81009892B7 /* PBXTextBookmark */;
			FADF355A115AC83F00E67276 = FADF355A115AC83F00E67276 /* PBXTextBookmark */;
			FADF355B115AC83F00E67276 = FADF355B115AC83F00E67276 /* PBXTextBookmark */;
			FADF355C115AC83F00E67276 = FADF355C115AC83F00E67276 /* PBXTextBookmark */;
			FADF355D115AC83F00E67276 = FADF355D115AC83F00E67276 /* PBXTextBookmark */;
			FADF355E115AC83F00E67276 = FADF355E115AC83F00E67276 /* PBXTextBookmark */;
		};
		sourceControlManager = FA25BD21112B73FB000601BE /* Source Control */;
		userBuildSettings = {
		};
	};
	FA25BD09112B73F4000601BE /* HelperKit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelperKit;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA25BD21112B73FB000601BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA25BD22112B73FB000601BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA8657D31153E12F006A1CA6 /* TestNSString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	FA8657D41153E12F006A1CA6 /* TestNSString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	FA8657D51153E12F006A1CA6 /* TestNSURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	FA8657D61153E12F006A1CA6 /* TestNSURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{185, 605}";
			sepNavVisRange = "{0, 797}";
		};
	};
	FA8657D71153E12F006A1CA6 /* TestSuite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	FA8657D81153E12F006A1CA6 /* TestSuite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 848}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{134, 1406}";
		};
	};
	FA8657D91153E12F006A1CA6 /* TestUIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	FA8657DA1153E12F006A1CA6 /* TestUIImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	FA8657DB1153E12F006A1CA6 /* TestUINavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	FA8657DC1153E12F006A1CA6 /* TestUINavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	FA8657DD1153E12F006A1CA6 /* TestUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	FA8657DE1153E12F006A1CA6 /* TestUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1840}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{1062, 2469}";
		};
	};
	FA8657E61153E14D006A1CA6 /* CGRect+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	FA8657E81153E14D006A1CA6 /* HKHelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	FA8657E91153E14D006A1CA6 /* NSString+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	FA8657EA1153E14D006A1CA6 /* NSString+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1297}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 1801}";
		};
	};
	FA8657EC1153E14D006A1CA6 /* NSURL+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1151}}";
			sepNavSelRange = "{233, 20}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 167}, {974, 1246}}";
		};
	};
	FA8657F41153E14D006A1CA6 /* UIBarButtonItem+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	FA8657F51153E14D006A1CA6 /* UIImage+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	FA8657F61153E14D006A1CA6 /* UIImage+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	FA8657F91153E14D006A1CA6 /* UINavigationController+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	FA8657FA1153E14D006A1CA6 /* UINavigationController+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	FA8657FB1153E14D006A1CA6 /* UITableView+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	FA8657FC1153E14D006A1CA6 /* UITableView+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1151}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{38, 146}, {974, 1246}}";
		};
	};
	FA8657FD1153E14D006A1CA6 /* UIView+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 944}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{3, 1665}";
		};
	};
	FA8657FE1153E14D006A1CA6 /* UIView+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1952}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{1483, 1102}";
		};
	};
	FA8657FF1153E14D006A1CA6 /* UIViewController+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	FA8658001153E14D006A1CA6 /* UIViewController+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1297}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 1900}";
			sepNavWindowFrame = "{{61, 125}, {974, 1246}}";
		};
	};
	FA8658131153E3BE006A1CA6 /* TestSuiteResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{421, 42}";
			sepNavVisRange = "{0, 471}";
		};
	};
	FA8658141153E3BE006A1CA6 /* TestSuiteResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 668}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	FA8658211153E659006A1CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelperKitAppDelegate.h */;
		name = "HelperKitAppDelegate.h: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	FA8658241153E659006A1CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D71153E12F006A1CA6 /* TestSuite.h */;
		name = "TestSuite.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FA8658251153E659006A1CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8658131153E3BE006A1CA6 /* TestSuiteResult.h */;
		name = "TestSuiteResult.h: 22";
		rLen = 42;
		rLoc = 421;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FA86582E1153E66A006A1CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8658141153E3BE006A1CA6 /* TestSuiteResult.m */;
		name = "TestSuiteResult.m: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	FA86590B1153F29B006A1CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D81153E12F006A1CA6 /* TestSuite.m */;
		name = "TestSuite.m: 44";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	FA90BFA4115AC8BA0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E91153E14D006A1CA6 /* NSString+HelperKit.h */;
		name = "NSString+HelperKit.h: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	FA90BFA5115AC8BA0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EA1153E14D006A1CA6 /* NSString+HelperKit.m */;
		name = "NSString+HelperKit.m: 37";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	FA90BFA6115AC8BA0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelperKitAppDelegate.m */;
		name = "HelperKitAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	FA90BFA7115AC8BA0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 16";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	FA90BFA8115AC8BA0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	FA90BFA9115AC8BC0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	FA90BFB6115AC8D00060D1E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelperKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alex/Projects/HelperKit/TestSuite/HelperKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FA90BFB7115AC8D00060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 17";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	FA90BFB8115AC8D00060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	FA90BFB9115AC8D00060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	FA90BFC5115AC8D10060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	FA90BFC6115AC8D40060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	FA90BFC7115AC8D70060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	FA90BFCC115AC8FF0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	FA90BFCE115AC9050060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	FA90BFCF115AC9060060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	FA90BFD2115AC9560060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	FA90BFD4115AC9660060D1E6 /* NSBundle+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 668}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{38, 351}, {937, 1041}}";
		};
	};
	FA90BFDD115AC9FF0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD4115AC9660060D1E6 /* NSBundle+HelperKit.h */;
		name = "NSBundle+HelperKit.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	FA90BFDE115AC9FF0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */;
		name = "NSBundle+HelperKit.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FA90BFDF115AC9FF0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	FA90BFE0115AC9FF0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 23";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	FA90BFE4115ACA1A0060D1E6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSBundle' may not respond to '-pathForResource:'";
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	FA90BFE5115ACA1A0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 23";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	FA90BFE9115ACA4D0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 23";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	FA90BFEA115ACA4D0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD4115AC9660060D1E6 /* NSBundle+HelperKit.h */;
		name = "NSBundle+HelperKit.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	FA90BFEB115ACA4D0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */;
		name = "NSBundle+HelperKit.m: 18";
		rLen = 40;
		rLoc = 462;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	FA90BFEC115ACA4D0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */;
		name = "NSBundle+HelperKit.m: 19";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FA90BFEE115ACA530060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */;
		name = "NSBundle+HelperKit.m: 19";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FA90BFEF115ACA550060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	FA90BFF0115ACA550060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */;
		name = "NSBundle+HelperKit.m: 19";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FA90BFF3115ACA7C0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */;
		name = "NSBundle+HelperKit.m: 19";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FA90BFF4115ACA7C0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DE1153E12F006A1CA6 /* TestUIView.m */;
		name = "TestUIView.m: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 2469;
		vrLoc = 1062;
	};
	FA90BFF5115ACA7C0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DA1153E12F006A1CA6 /* TestUIImage.m */;
		name = "TestUIImage.m: 23";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	FA90BFF6115ACA7C0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D61153E12F006A1CA6 /* TestNSURL.m */;
		name = "TestNSURL.m: 14";
		rLen = 605;
		rLoc = 185;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	FA90BFF7115ACA7C0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 23";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	FA90BFF8115ACA7C0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 24";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	FA90BFFE115ACA890060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 24";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	FA90BFFF115ACA890060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	FA90C001115ACA900060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	FA90C002115ACAA00060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */;
		name = "NSBundle+HelperKit.m: 19";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FA90C003115ACAA00060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	FA90C008115ACAAF0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	FA90C009115ACAAF0060D1E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA90BFC8115AC8F50060D1E6 /* Home.png */;
	};
	FA90C00A115ACAAF0060D1E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA90BFC8115AC8F50060D1E6 /* Home.png */;
	};
	FA90C00C115ACAC70060D1E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA90BFC8115AC8F50060D1E6 /* Home.png */;
	};
	FA90C00D115ACAC70060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	FA90C00E115ACAC70060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	FA90C011115ACAF70060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	FA90C013115ACAF80060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 23";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	FA90C016115ACB0C0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 23";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	FA90C017115ACB0C0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */;
		name = "NSBundle+HelperKit.m: 19";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FA90C018115ACB0C0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */;
		name = "NSBundle+HelperKit.m: 19";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	FA90C01D115ACB230060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */;
		name = "NSBundle+HelperKit.m: 19";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	FA90C01E115ACB230060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D31153E12F006A1CA6 /* TestNSString.h */;
		name = "TestNSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	FA90C01F115ACB230060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3555115AC7E200E67276 /* TestNSBundle.h */;
		name = "TestNSBundle.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	FA90C020115ACB230060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	FA90C021115ACB230060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D71153E12F006A1CA6 /* TestSuite.h */;
		name = "TestSuite.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FA90C022115ACB230060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E81153E14D006A1CA6 /* HKHelperKit.h */;
		name = "HKHelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	FA90C023115ACB230060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E81153E14D006A1CA6 /* HKHelperKit.h */;
		name = "HKHelperKit.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	FA90C028115ACB4D0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E81153E14D006A1CA6 /* HKHelperKit.h */;
		name = "HKHelperKit.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	FA90C029115ACB4D0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	FA90C02A115ACB4D0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 28";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	FA90C02F115ACB870060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 28";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	FA90C030115ACB870060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E91153E14D006A1CA6 /* NSString+HelperKit.h */;
		name = "NSString+HelperKit.h: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	FA90C031115ACB870060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */;
		name = "NSBundle+HelperKit.m: 18";
		rLen = 4;
		rLoc = 376;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	FA90C032115ACB870060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD4115AC9660060D1E6 /* NSBundle+HelperKit.h */;
		name = "NSBundle+HelperKit.h: 16";
		rLen = 65;
		rLoc = 260;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FA90C033115ACB870060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD4115AC9660060D1E6 /* NSBundle+HelperKit.h */;
		name = "NSBundle+HelperKit.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FA90C036115ACB8F0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD4115AC9660060D1E6 /* NSBundle+HelperKit.h */;
		name = "NSBundle+HelperKit.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FA90C039115ACBAC0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD4115AC9660060D1E6 /* NSBundle+HelperKit.h */;
		name = "NSBundle+HelperKit.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FA90C03B115ACBB40060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD4115AC9660060D1E6 /* NSBundle+HelperKit.h */;
		name = "NSBundle+HelperKit.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FA90C03C115ACBB40060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D81153E12F006A1CA6 /* TestSuite.m */;
		name = "TestSuite.m: 40";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1406;
		vrLoc = 134;
	};
	FA90C03D115ACBB40060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */;
		name = "NSBundle+HelperKit.m: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	FA90C03E115ACBB40060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	FA90C03F115ACBB40060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	FA90C040115ACBBC0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD4115AC9660060D1E6 /* NSBundle+HelperKit.h */;
		name = "NSBundle+HelperKit.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FA90C041115ACBBC0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 31";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	FAA6A2F41153F893006E2B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HelperKit_Prefix.pch */;
		name = "HelperKit_Prefix.pch: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	FAA6A2FA1153F91B006E2B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FE1153E14D006A1CA6 /* UIView+HelperKit.m */;
		name = "UIView+HelperKit.m: 77";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1483;
	};
	FAA6A2FD1153F9BA006E2B9D /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 1104}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 2561}";
		};
	};
	FAA6A2FE1153F9BA006E2B9D /* Todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1297}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 46}";
		};
	};
	FAA6A3011153F9E5006E2B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FD1153E14D006A1CA6 /* UIView+HelperKit.h */;
		name = "UIView+HelperKit.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3;
	};
	FAA6A3021153F9E5006E2B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E81153E14D006A1CA6 /* HKHelperKit.h */;
		name = "HKHelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	FADCE22F115557DF009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA6A2FD1153F9BA006E2B9D /* README.md */;
		name = "README.md: 19";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 2561;
		vrLoc = 0;
	};
	FADCE230115557DF009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D31153E12F006A1CA6 /* TestNSString.h */;
		name = "TestNSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	FADCE233115557DF009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	FADCE2441155588A009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 2805;
		vrLoc = 0;
	};
	FADCE2451155588A009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EA1153E14D006A1CA6 /* NSString+HelperKit.m */;
		name = "NSString+HelperKit.m: 28";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	FADCE24B1155592D009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D41153E12F006A1CA6 /* TestNSString.m */;
		name = "TestNSString.m: 61";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	FADCE24C1155592D009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D51153E12F006A1CA6 /* TestNSURL.h */;
		name = "TestNSURL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	FADCE2501155599A009892B7 /* TestNSURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	FADCE2511155599A009892B7 /* TestNSURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	FADCE25C11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D91153E12F006A1CA6 /* TestUIImage.h */;
		name = "TestUIImage.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FADCE25D11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DB1153E12F006A1CA6 /* TestUINavigationController.h */;
		name = "TestUINavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FADCE25E11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DD1153E12F006A1CA6 /* TestUIView.h */;
		name = "TestUIView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	FADCE25F11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DE1153E12F006A1CA6 /* TestUIView.m */;
		name = "TestUIView.m: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 3295;
		vrLoc = 1062;
	};
	FADCE26011555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2501155599A009892B7 /* TestNSURLRequest.h */;
		name = "TestNSURLRequest.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FADCE26111555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D61153E12F006A1CA6 /* TestNSURL.m */;
		name = "TestNSURL.m: 14";
		rLen = 605;
		rLoc = 185;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	FADCE26211555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelperKitAppDelegate.m */;
		name = "HelperKitAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	FADCE26311555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F41153E14D006A1CA6 /* UIBarButtonItem+HelperKit.m */;
		name = "UIBarButtonItem+HelperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	FADCE26411555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F51153E14D006A1CA6 /* UIImage+HelperKit.h */;
		name = "UIImage+HelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FADCE26511555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F61153E14D006A1CA6 /* UIImage+HelperKit.m */;
		name = "UIImage+HelperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	FADCE26611555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DA1153E12F006A1CA6 /* TestUIImage.m */;
		name = "TestUIImage.m: 23";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	FADCE26711555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F91153E14D006A1CA6 /* UINavigationController+HelperKit.h */;
		name = "UINavigationController+HelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	FADCE26811555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FA1153E14D006A1CA6 /* UINavigationController+HelperKit.m */;
		name = "UINavigationController+HelperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FADCE26911555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FB1153E14D006A1CA6 /* UITableView+HelperKit.h */;
		name = "UITableView+HelperKit.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FADCE26A11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DC1153E12F006A1CA6 /* TestUINavigationController.m */;
		name = "TestUINavigationController.m: 27";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	FADCE26C11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 17";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	FADCE26D11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	FADCE26E11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EC1153E14D006A1CA6 /* NSURL+HelperKit.m */;
		name = "NSURL+HelperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	FADCE26F11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E91153E14D006A1CA6 /* NSString+HelperKit.h */;
		name = "NSString+HelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	FADCE27011555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E61153E14D006A1CA6 /* CGRect+HelperKit.h */;
		name = "CGRect+HelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	FADCE27111555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FF1153E14D006A1CA6 /* UIViewController+HelperKit.h */;
		name = "UIViewController+HelperKit.h: 45";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	FADF3555115AC7E200E67276 /* TestNSBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	FADF3556115AC7E200E67276 /* TestNSBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{0, 1182}";
			sepNavWindowFrame = "{{15, 372}, {937, 1041}}";
		};
	};
	FADF355A115AC83F00E67276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8658001153E14D006A1CA6 /* UIViewController+HelperKit.m */;
		name = "UIViewController+HelperKit.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	FADF355B115AC83F00E67276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA6A2FE1153F9BA006E2B9D /* Todo.txt */;
		name = "Todo.txt: 1";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	FADF355C115AC83F00E67276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3555115AC7E200E67276 /* TestNSBundle.h */;
		name = "TestNSBundle.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	FADF355D115AC83F00E67276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	FADF355E115AC83F00E67276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 21";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
}
