// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelperKitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	1D3623250D0F684500981E51 /* HelperKitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1072}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{210, 1101}";
			sepNavWindowFrame = "{{2744, 240}, {889, 1200}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelperKit */ = {
		activeExec = 0;
		executables = (
			FA25BD09112B73F4000601BE /* HelperKit */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* HelperKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 668}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 2208}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{332, 1545}";
			sepNavWindowFrame = "{{15, 167}, {974, 1246}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA25BD09112B73F4000601BE /* HelperKit */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelperKit */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelperKit */,
		);
		breakpoints = (
		);
		codeSenseManager = FA25BD22112B73FB000601BE /* Code sense */;
		executables = (
			FA25BD09112B73F4000601BE /* HelperKit */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					271,
					20,
					270,
					270,
					270,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291262773;
			PBXWorkspaceStateSaveDate = 291262773;
		};
		perUserProjectItems = {
			FA8658211153E659006A1CA6 = FA8658211153E659006A1CA6 /* PBXTextBookmark */;
			FA8658251153E659006A1CA6 = FA8658251153E659006A1CA6 /* PBXTextBookmark */;
			FA86582E1153E66A006A1CA6 = FA86582E1153E66A006A1CA6 /* PBXTextBookmark */;
			FA90BFA5115AC8BA0060D1E6 = FA90BFA5115AC8BA0060D1E6 /* PBXTextBookmark */;
			FA90BFB6115AC8D00060D1E6 = FA90BFB6115AC8D00060D1E6 /* PlistBookmark */;
			FA90BFB7115AC8D00060D1E6 = FA90BFB7115AC8D00060D1E6 /* PBXTextBookmark */;
			FA90BFF6115ACA7C0060D1E6 = FA90BFF6115ACA7C0060D1E6 /* PBXTextBookmark */;
			FA90C00C115ACAC70060D1E6 = FA90C00C115ACAC70060D1E6 /* PBXBookmark */;
			FA90C01E115ACB230060D1E6 = FA90C01E115ACB230060D1E6 /* PBXTextBookmark */;
			FA90C01F115ACB230060D1E6 = FA90C01F115ACB230060D1E6 /* PBXTextBookmark */;
			FA90C030115ACB870060D1E6 = FA90C030115ACB870060D1E6 /* PBXTextBookmark */;
			FA90C031115ACB870060D1E6 = FA90C031115ACB870060D1E6 /* PBXTextBookmark */;
			FA90C048115ACFC00060D1E6 = FA90C048115ACFC00060D1E6 /* PBXTextBookmark */;
			FA90C049115ACFC00060D1E6 = FA90C049115ACFC00060D1E6 /* PBXTextBookmark */;
			FAA6A2F41153F893006E2B9D = FAA6A2F41153F893006E2B9D /* PBXTextBookmark */;
			FAA6A2FA1153F91B006E2B9D = FAA6A2FA1153F91B006E2B9D /* PBXTextBookmark */;
			FAA6A3011153F9E5006E2B9D = FAA6A3011153F9E5006E2B9D /* PBXTextBookmark */;
			FADB4F2C115C521900B068D2 /* PBXTextBookmark */ = FADB4F2C115C521900B068D2 /* PBXTextBookmark */;
			FADB4F2D115C521900B068D2 /* PBXTextBookmark */ = FADB4F2D115C521900B068D2 /* PBXTextBookmark */;
			FADB4F2E115C521900B068D2 /* PBXTextBookmark */ = FADB4F2E115C521900B068D2 /* PBXTextBookmark */;
			FADB4F2F115C521900B068D2 /* PBXTextBookmark */ = FADB4F2F115C521900B068D2 /* PBXTextBookmark */;
			FADB4F42115C528E00B068D2 /* PBXTextBookmark */ = FADB4F42115C528E00B068D2 /* PBXTextBookmark */;
			FADB4F43115C528E00B068D2 /* PBXTextBookmark */ = FADB4F43115C528E00B068D2 /* PBXTextBookmark */;
			FADB4F44115C528E00B068D2 /* PBXTextBookmark */ = FADB4F44115C528E00B068D2 /* PBXTextBookmark */;
			FADB4F45115C528E00B068D2 /* PBXTextBookmark */ = FADB4F45115C528E00B068D2 /* PBXTextBookmark */;
			FADB4F46115C528E00B068D2 /* PBXTextBookmark */ = FADB4F46115C528E00B068D2 /* PBXTextBookmark */;
			FADB4F5D115C54F300B068D2 /* PBXTextBookmark */ = FADB4F5D115C54F300B068D2 /* PBXTextBookmark */;
			FADB4F5E115C54F300B068D2 /* PBXTextBookmark */ = FADB4F5E115C54F300B068D2 /* PBXTextBookmark */;
			FADB4F5F115C54F300B068D2 /* PBXTextBookmark */ = FADB4F5F115C54F300B068D2 /* PBXTextBookmark */;
			FADB4F60115C54F300B068D2 /* PBXTextBookmark */ = FADB4F60115C54F300B068D2 /* PBXTextBookmark */;
			FADB4F61115C54F300B068D2 /* PBXTextBookmark */ = FADB4F61115C54F300B068D2 /* PBXTextBookmark */;
			FADB4F62115C54F300B068D2 /* PBXTextBookmark */ = FADB4F62115C54F300B068D2 /* PBXTextBookmark */;
			FADB4F63115C54F300B068D2 /* PBXTextBookmark */ = FADB4F63115C54F300B068D2 /* PBXTextBookmark */;
			FADB4F64115C54F300B068D2 /* PBXTextBookmark */ = FADB4F64115C54F300B068D2 /* PBXTextBookmark */;
			FADB4F65115C54F300B068D2 /* PBXTextBookmark */ = FADB4F65115C54F300B068D2 /* PBXTextBookmark */;
			FADB4F66115C54F300B068D2 /* PBXTextBookmark */ = FADB4F66115C54F300B068D2 /* PBXTextBookmark */;
			FADB4F67115C54F300B068D2 /* PBXTextBookmark */ = FADB4F67115C54F300B068D2 /* PBXTextBookmark */;
			FADB4F6D115C552E00B068D2 /* PBXTextBookmark */ = FADB4F6D115C552E00B068D2 /* PBXTextBookmark */;
			FADB4F73115C558700B068D2 /* PBXTextBookmark */ = FADB4F73115C558700B068D2 /* PBXTextBookmark */;
			FADB4F74115C558700B068D2 /* PBXTextBookmark */ = FADB4F74115C558700B068D2 /* PBXTextBookmark */;
			FADB4F75115C558700B068D2 /* PBXTextBookmark */ = FADB4F75115C558700B068D2 /* PBXTextBookmark */;
			FADB4F76115C558700B068D2 /* PBXTextBookmark */ = FADB4F76115C558700B068D2 /* PBXTextBookmark */;
			FADB4F78115C55C400B068D2 /* PBXTextBookmark */ = FADB4F78115C55C400B068D2 /* PBXTextBookmark */;
			FADB4F79115C55C400B068D2 /* PBXTextBookmark */ = FADB4F79115C55C400B068D2 /* PBXTextBookmark */;
			FADB4F7A115C55C400B068D2 /* PBXTextBookmark */ = FADB4F7A115C55C400B068D2 /* PBXTextBookmark */;
			FADB4F7B115C55C400B068D2 /* PBXTextBookmark */ = FADB4F7B115C55C400B068D2 /* PBXTextBookmark */;
			FADB4F7C115C55C400B068D2 /* PBXTextBookmark */ = FADB4F7C115C55C400B068D2 /* PBXTextBookmark */;
			FADB4F7D115C55C400B068D2 /* PBXTextBookmark */ = FADB4F7D115C55C400B068D2 /* PBXTextBookmark */;
			FADB4F7E115C55C400B068D2 /* PBXTextBookmark */ = FADB4F7E115C55C400B068D2 /* PBXTextBookmark */;
			FADB4F7F115C560300B068D2 /* PBXTextBookmark */ = FADB4F7F115C560300B068D2 /* PBXTextBookmark */;
			FADB4F80115C561F00B068D2 /* PBXTextBookmark */ = FADB4F80115C561F00B068D2 /* PBXTextBookmark */;
			FADB4F81115C564C00B068D2 /* PBXTextBookmark */ = FADB4F81115C564C00B068D2 /* PBXTextBookmark */;
			FADB4F82115C564C00B068D2 /* PBXTextBookmark */ = FADB4F82115C564C00B068D2 /* PBXTextBookmark */;
			FADB4F83115C564C00B068D2 /* PBXTextBookmark */ = FADB4F83115C564C00B068D2 /* PBXTextBookmark */;
			FADB4F86115C56D800B068D2 /* PBXTextBookmark */ = FADB4F86115C56D800B068D2 /* PBXTextBookmark */;
			FADB4F87115C56D800B068D2 /* PBXTextBookmark */ = FADB4F87115C56D800B068D2 /* PBXTextBookmark */;
			FADB4F88115C56D800B068D2 /* PBXTextBookmark */ = FADB4F88115C56D800B068D2 /* PBXTextBookmark */;
			FADB4F89115C56D800B068D2 /* PBXTextBookmark */ = FADB4F89115C56D800B068D2 /* PBXTextBookmark */;
			FADB4F8D115C586E00B068D2 /* PBXTextBookmark */ = FADB4F8D115C586E00B068D2 /* PBXTextBookmark */;
			FADB4F8E115C586E00B068D2 /* PBXTextBookmark */ = FADB4F8E115C586E00B068D2 /* PBXTextBookmark */;
			FADB4F8F115C586E00B068D2 /* PBXTextBookmark */ = FADB4F8F115C586E00B068D2 /* PBXTextBookmark */;
			FADB4F90115C586E00B068D2 /* PBXTextBookmark */ = FADB4F90115C586E00B068D2 /* PBXTextBookmark */;
			FADB4F94115C589000B068D2 /* PBXTextBookmark */ = FADB4F94115C589000B068D2 /* PBXTextBookmark */;
			FADB4F95115C589000B068D2 /* PBXTextBookmark */ = FADB4F95115C589000B068D2 /* PBXTextBookmark */;
			FADB4F96115C589000B068D2 /* PBXTextBookmark */ = FADB4F96115C589000B068D2 /* PBXTextBookmark */;
			FADB4F97115C589000B068D2 /* PBXTextBookmark */ = FADB4F97115C589000B068D2 /* PBXTextBookmark */;
			FADB4F9B115C58A800B068D2 /* PBXTextBookmark */ = FADB4F9B115C58A800B068D2 /* PBXTextBookmark */;
			FADB4F9F115C58F100B068D2 /* PBXTextBookmark */ = FADB4F9F115C58F100B068D2 /* PBXTextBookmark */;
			FADB4FA0115C58F100B068D2 /* PBXTextBookmark */ = FADB4FA0115C58F100B068D2 /* PBXTextBookmark */;
			FADB4FA1115C58F100B068D2 /* PBXTextBookmark */ = FADB4FA1115C58F100B068D2 /* PBXTextBookmark */;
			FADB4FA5115C590F00B068D2 /* PBXTextBookmark */ = FADB4FA5115C590F00B068D2 /* PBXTextBookmark */;
			FADB4FA7115C591900B068D2 /* PBXTextBookmark */ = FADB4FA7115C591900B068D2 /* PBXTextBookmark */;
			FADB4FAC115C596A00B068D2 /* PBXTextBookmark */ = FADB4FAC115C596A00B068D2 /* PBXTextBookmark */;
			FADB4FAD115C596A00B068D2 /* PBXTextBookmark */ = FADB4FAD115C596A00B068D2 /* PBXTextBookmark */;
			FADB4FAF115C597500B068D2 /* PBXTextBookmark */ = FADB4FAF115C597500B068D2 /* PBXTextBookmark */;
			FADB4FB0115C59D400B068D2 /* PBXTextBookmark */ = FADB4FB0115C59D400B068D2 /* PBXTextBookmark */;
			FADB4FB1115C5A1B00B068D2 /* PBXTextBookmark */ = FADB4FB1115C5A1B00B068D2 /* PBXTextBookmark */;
			FADB4FB4115C5A3100B068D2 /* PBXTextBookmark */ = FADB4FB4115C5A3100B068D2 /* PBXTextBookmark */;
			FADB4FB5115C5A3100B068D2 /* PBXTextBookmark */ = FADB4FB5115C5A3100B068D2 /* PBXTextBookmark */;
			FADB4FB6115C5A3100B068D2 /* PBXTextBookmark */ = FADB4FB6115C5A3100B068D2 /* PBXTextBookmark */;
			FADB4FB7115C5A3100B068D2 /* PBXTextBookmark */ = FADB4FB7115C5A3100B068D2 /* PBXTextBookmark */;
			FADB4FBC115C5A5E00B068D2 /* PBXTextBookmark */ = FADB4FBC115C5A5E00B068D2 /* PBXTextBookmark */;
			FADB4FBD115C5A5E00B068D2 /* PBXTextBookmark */ = FADB4FBD115C5A5E00B068D2 /* PBXTextBookmark */;
			FADB4FBE115C5A5E00B068D2 /* PBXTextBookmark */ = FADB4FBE115C5A5E00B068D2 /* PBXTextBookmark */;
			FADB4FBF115C5A5E00B068D2 /* PBXTextBookmark */ = FADB4FBF115C5A5E00B068D2 /* PBXTextBookmark */;
			FADB4FC1115C5A6900B068D2 /* XCBuildMessageTextBookmark */ = FADB4FC1115C5A6900B068D2 /* XCBuildMessageTextBookmark */;
			FADB4FC2115C5A6900B068D2 /* PBXTextBookmark */ = FADB4FC2115C5A6900B068D2 /* PBXTextBookmark */;
			FADB4FC9115C5AD300B068D2 /* PBXTextBookmark */ = FADB4FC9115C5AD300B068D2 /* PBXTextBookmark */;
			FADB4FCA115C5AD300B068D2 /* PBXTextBookmark */ = FADB4FCA115C5AD300B068D2 /* PBXTextBookmark */;
			FADB4FCB115C5AD300B068D2 /* PBXTextBookmark */ = FADB4FCB115C5AD300B068D2 /* PBXTextBookmark */;
			FADB4FCC115C5AD300B068D2 /* PBXTextBookmark */ = FADB4FCC115C5AD300B068D2 /* PBXTextBookmark */;
			FADB4FD0115C5AEB00B068D2 /* PBXTextBookmark */ = FADB4FD0115C5AEB00B068D2 /* PBXTextBookmark */;
			FADB4FD1115C5AEB00B068D2 /* PBXTextBookmark */ = FADB4FD1115C5AEB00B068D2 /* PBXTextBookmark */;
			FADB4FD9115C5B4400B068D2 /* PBXTextBookmark */ = FADB4FD9115C5B4400B068D2 /* PBXTextBookmark */;
			FADB4FDA115C5B4400B068D2 /* XCBuildMessageTextBookmark */ = FADB4FDA115C5B4400B068D2 /* XCBuildMessageTextBookmark */;
			FADB4FDB115C5B4400B068D2 /* PBXTextBookmark */ = FADB4FDB115C5B4400B068D2 /* PBXTextBookmark */;
			FADB4FDE115C5B7400B068D2 /* PBXTextBookmark */ = FADB4FDE115C5B7400B068D2 /* PBXTextBookmark */;
			FADB4FDF115C5B7400B068D2 /* PBXTextBookmark */ = FADB4FDF115C5B7400B068D2 /* PBXTextBookmark */;
			FADB4FE0115C5B7400B068D2 /* XCBuildMessageTextBookmark */ = FADB4FE0115C5B7400B068D2 /* XCBuildMessageTextBookmark */;
			FADB4FE1115C5B7400B068D2 /* PBXTextBookmark */ = FADB4FE1115C5B7400B068D2 /* PBXTextBookmark */;
			FADB4FE4115C5B7E00B068D2 /* PBXTextBookmark */ = FADB4FE4115C5B7E00B068D2 /* PBXTextBookmark */;
			FADB4FE5115C5B7E00B068D2 /* PBXTextBookmark */ = FADB4FE5115C5B7E00B068D2 /* PBXTextBookmark */;
			FADB4FE6115C5B7E00B068D2 /* PBXTextBookmark */ = FADB4FE6115C5B7E00B068D2 /* PBXTextBookmark */;
			FADB4FE7115C5B7E00B068D2 /* PBXTextBookmark */ = FADB4FE7115C5B7E00B068D2 /* PBXTextBookmark */;
			FADB4FEB115C5B8600B068D2 /* PBXTextBookmark */ = FADB4FEB115C5B8600B068D2 /* PBXTextBookmark */;
			FADB4FEF115C5B9D00B068D2 /* PBXTextBookmark */ = FADB4FEF115C5B9D00B068D2 /* PBXTextBookmark */;
			FADB4FF0115C5B9D00B068D2 /* PBXTextBookmark */ = FADB4FF0115C5B9D00B068D2 /* PBXTextBookmark */;
			FADB4FF1115C5B9D00B068D2 /* PBXTextBookmark */ = FADB4FF1115C5B9D00B068D2 /* PBXTextBookmark */;
			FADB4FF2115C5B9D00B068D2 /* PBXTextBookmark */ = FADB4FF2115C5B9D00B068D2 /* PBXTextBookmark */;
			FADB4FF6115C5BBA00B068D2 /* PBXTextBookmark */ = FADB4FF6115C5BBA00B068D2 /* PBXTextBookmark */;
			FADB4FF7115C5BBA00B068D2 /* PBXTextBookmark */ = FADB4FF7115C5BBA00B068D2 /* PBXTextBookmark */;
			FADB4FF8115C5BBA00B068D2 /* XCBuildMessageTextBookmark */ = FADB4FF8115C5BBA00B068D2 /* XCBuildMessageTextBookmark */;
			FADB4FF9115C5BBA00B068D2 /* PBXTextBookmark */ = FADB4FF9115C5BBA00B068D2 /* PBXTextBookmark */;
			FADB4FFF115C5BC300B068D2 /* PBXTextBookmark */ = FADB4FFF115C5BC300B068D2 /* PBXTextBookmark */;
			FADB5003115C5BCE00B068D2 /* PBXTextBookmark */ = FADB5003115C5BCE00B068D2 /* PBXTextBookmark */;
			FADB5004115C5BCE00B068D2 /* PBXTextBookmark */ = FADB5004115C5BCE00B068D2 /* PBXTextBookmark */;
			FADB5005115C5BCE00B068D2 /* PBXTextBookmark */ = FADB5005115C5BCE00B068D2 /* PBXTextBookmark */;
			FADB5009115C5BE500B068D2 /* PBXTextBookmark */ = FADB5009115C5BE500B068D2 /* PBXTextBookmark */;
			FADB500A115C5BE500B068D2 /* PBXTextBookmark */ = FADB500A115C5BE500B068D2 /* PBXTextBookmark */;
			FADB5010115C5BF000B068D2 /* PBXTextBookmark */ = FADB5010115C5BF000B068D2 /* PBXTextBookmark */;
			FADB5014115C5C8300B068D2 /* PBXTextBookmark */ = FADB5014115C5C8300B068D2 /* PBXTextBookmark */;
			FADB5015115C5C8300B068D2 /* PBXTextBookmark */ = FADB5015115C5C8300B068D2 /* PBXTextBookmark */;
			FADB5019115C5CB900B068D2 /* PBXTextBookmark */ = FADB5019115C5CB900B068D2 /* PBXTextBookmark */;
			FADB501A115C5CB900B068D2 /* PBXTextBookmark */ = FADB501A115C5CB900B068D2 /* PBXTextBookmark */;
			FADB501B115C5CB900B068D2 /* PBXTextBookmark */ = FADB501B115C5CB900B068D2 /* PBXTextBookmark */;
			FADB501C115C5CB900B068D2 /* PBXTextBookmark */ = FADB501C115C5CB900B068D2 /* PBXTextBookmark */;
			FADB5022115C5CBE00B068D2 /* PBXTextBookmark */ = FADB5022115C5CBE00B068D2 /* PBXTextBookmark */;
			FADB5023115C5CBE00B068D2 /* PBXTextBookmark */ = FADB5023115C5CBE00B068D2 /* PBXTextBookmark */;
			FADB5027115C5CEA00B068D2 /* PBXTextBookmark */ = FADB5027115C5CEA00B068D2 /* PBXTextBookmark */;
			FADB502B115C5D0500B068D2 /* PBXTextBookmark */ = FADB502B115C5D0500B068D2 /* PBXTextBookmark */;
			FADB502C115C5D0500B068D2 /* PBXTextBookmark */ = FADB502C115C5D0500B068D2 /* PBXTextBookmark */;
			FADB502F115C5D2300B068D2 /* PBXTextBookmark */ = FADB502F115C5D2300B068D2 /* PBXTextBookmark */;
			FADB5033115C5D4400B068D2 /* PBXTextBookmark */ = FADB5033115C5D4400B068D2 /* PBXTextBookmark */;
			FADB5037115C5DD200B068D2 /* PBXTextBookmark */ = FADB5037115C5DD200B068D2 /* PBXTextBookmark */;
			FADB5038115C5DD200B068D2 /* PBXTextBookmark */ = FADB5038115C5DD200B068D2 /* PBXTextBookmark */;
			FADB5039115C5DD200B068D2 /* PBXTextBookmark */ = FADB5039115C5DD200B068D2 /* PBXTextBookmark */;
			FADB503D115C5E0C00B068D2 /* PBXTextBookmark */ = FADB503D115C5E0C00B068D2 /* PBXTextBookmark */;
			FADB503E115C5E0C00B068D2 /* PBXTextBookmark */ = FADB503E115C5E0C00B068D2 /* PBXTextBookmark */;
			FADB503F115C5E0C00B068D2 /* PBXTextBookmark */ = FADB503F115C5E0C00B068D2 /* PBXTextBookmark */;
			FADB5040115C5E0C00B068D2 /* PBXTextBookmark */ = FADB5040115C5E0C00B068D2 /* PBXTextBookmark */;
			FADB5044115C5E2700B068D2 /* PBXTextBookmark */ = FADB5044115C5E2700B068D2 /* PBXTextBookmark */;
			FADB5045115C5E2700B068D2 /* PBXTextBookmark */ = FADB5045115C5E2700B068D2 /* PBXTextBookmark */;
			FADB5046115C5E2700B068D2 /* PBXTextBookmark */ = FADB5046115C5E2700B068D2 /* PBXTextBookmark */;
			FADB504C115C5E3700B068D2 /* PBXTextBookmark */ = FADB504C115C5E3700B068D2 /* PBXTextBookmark */;
			FADB504D115C5E3700B068D2 /* PBXTextBookmark */ = FADB504D115C5E3700B068D2 /* PBXTextBookmark */;
			FADB5053115C5E9700B068D2 /* PBXTextBookmark */ = FADB5053115C5E9700B068D2 /* PBXTextBookmark */;
			FADB5054115C5E9700B068D2 /* PBXTextBookmark */ = FADB5054115C5E9700B068D2 /* PBXTextBookmark */;
			FADB5055115C5E9700B068D2 /* PBXTextBookmark */ = FADB5055115C5E9700B068D2 /* PBXTextBookmark */;
			FADB5056115C5E9700B068D2 /* PBXTextBookmark */ = FADB5056115C5E9700B068D2 /* PBXTextBookmark */;
			FADB5057115C5E9700B068D2 /* PBXTextBookmark */ = FADB5057115C5E9700B068D2 /* PBXTextBookmark */;
			FADB505F115C5F4300B068D2 /* PBXTextBookmark */ = FADB505F115C5F4300B068D2 /* PBXTextBookmark */;
			FADB5060115C5F4300B068D2 /* PBXTextBookmark */ = FADB5060115C5F4300B068D2 /* PBXTextBookmark */;
			FADB5061115C5F4300B068D2 /* PBXTextBookmark */ = FADB5061115C5F4300B068D2 /* PBXTextBookmark */;
			FADB5062115C5F4300B068D2 /* PBXTextBookmark */ = FADB5062115C5F4300B068D2 /* PBXTextBookmark */;
			FADB5066115C5F4E00B068D2 /* PBXTextBookmark */ = FADB5066115C5F4E00B068D2 /* PBXTextBookmark */;
			FADB5067115C5F4E00B068D2 /* PBXTextBookmark */ = FADB5067115C5F4E00B068D2 /* PBXTextBookmark */;
			FADB506D115C5F5500B068D2 /* PBXTextBookmark */ = FADB506D115C5F5500B068D2 /* PBXTextBookmark */;
			FADB506E115C5F5500B068D2 /* PBXTextBookmark */ = FADB506E115C5F5500B068D2 /* PBXTextBookmark */;
			FADB506F115C5F5500B068D2 /* PBXTextBookmark */ = FADB506F115C5F5500B068D2 /* PBXTextBookmark */;
			FADB5073115C5F6B00B068D2 /* PBXTextBookmark */ = FADB5073115C5F6B00B068D2 /* PBXTextBookmark */;
			FADB5077115C5F7800B068D2 /* PBXTextBookmark */ = FADB5077115C5F7800B068D2 /* PBXTextBookmark */;
			FADB5079115C5F8D00B068D2 /* PBXTextBookmark */ = FADB5079115C5F8D00B068D2 /* PBXTextBookmark */;
			FADB507A115C5FA100B068D2 /* PBXTextBookmark */ = FADB507A115C5FA100B068D2 /* PBXTextBookmark */;
			FADB507B115C5FA100B068D2 /* PBXTextBookmark */ = FADB507B115C5FA100B068D2 /* PBXTextBookmark */;
			FADB507C115C5FA100B068D2 /* PBXTextBookmark */ = FADB507C115C5FA100B068D2 /* PBXTextBookmark */;
			FADCE233115557DF009892B7 = FADCE233115557DF009892B7 /* PBXTextBookmark */;
			FADCE2441155588A009892B7 = FADCE2441155588A009892B7 /* PBXTextBookmark */;
			FADCE24B1155592D009892B7 = FADCE24B1155592D009892B7 /* PBXTextBookmark */;
			FADCE24C1155592D009892B7 = FADCE24C1155592D009892B7 /* PBXTextBookmark */;
			FADCE25C11555B81009892B7 = FADCE25C11555B81009892B7 /* PBXTextBookmark */;
			FADCE25D11555B81009892B7 = FADCE25D11555B81009892B7 /* PBXTextBookmark */;
			FADCE26011555B81009892B7 = FADCE26011555B81009892B7 /* PBXTextBookmark */;
			FADCE26311555B81009892B7 = FADCE26311555B81009892B7 /* PBXTextBookmark */;
			FADCE26411555B81009892B7 = FADCE26411555B81009892B7 /* PBXTextBookmark */;
			FADCE26511555B81009892B7 = FADCE26511555B81009892B7 /* PBXTextBookmark */;
			FADCE26711555B81009892B7 = FADCE26711555B81009892B7 /* PBXTextBookmark */;
			FADCE26811555B81009892B7 = FADCE26811555B81009892B7 /* PBXTextBookmark */;
			FADCE26911555B81009892B7 = FADCE26911555B81009892B7 /* PBXTextBookmark */;
			FADCE26A11555B81009892B7 = FADCE26A11555B81009892B7 /* PBXTextBookmark */;
			FADCE26D11555B81009892B7 = FADCE26D11555B81009892B7 /* PBXTextBookmark */;
			FADCE26E11555B81009892B7 = FADCE26E11555B81009892B7 /* PBXTextBookmark */;
			FADCE27011555B81009892B7 = FADCE27011555B81009892B7 /* PBXTextBookmark */;
			FADCE27111555B81009892B7 = FADCE27111555B81009892B7 /* PBXTextBookmark */;
			FADF355A115AC83F00E67276 = FADF355A115AC83F00E67276 /* PBXTextBookmark */;
			FAE53A66115B371A00646310 = FAE53A66115B371A00646310 /* PBXTextBookmark */;
			FAE53A67115B371A00646310 = FAE53A67115B371A00646310 /* PBXTextBookmark */;
			FAE53A68115B371A00646310 = FAE53A68115B371A00646310 /* PBXTextBookmark */;
			FAE53A69115B371A00646310 = FAE53A69115B371A00646310 /* PBXTextBookmark */;
			FAE53A6A115B371A00646310 = FAE53A6A115B371A00646310 /* PBXTextBookmark */;
			FAE53A88115B37BE00646310 = FAE53A88115B37BE00646310 /* PBXTextBookmark */;
			FAE53A8E115B37E500646310 = FAE53A8E115B37E500646310 /* PBXTextBookmark */;
			FAE53A9F115B383E00646310 = FAE53A9F115B383E00646310 /* PBXTextBookmark */;
			FAE53AA4115BBFFC00646310 = FAE53AA4115BBFFC00646310 /* PBXTextBookmark */;
			FAE53AA6115BBFFC00646310 = FAE53AA6115BBFFC00646310 /* PBXTextBookmark */;
			FAE53AA7115BBFFC00646310 = FAE53AA7115BBFFC00646310 /* PBXTextBookmark */;
			FAEF72BA115C1C3300943BAA = FAEF72BA115C1C3300943BAA /* PBXTextBookmark */;
			FAEF72BB115C1C3300943BAA = FAEF72BB115C1C3300943BAA /* PBXTextBookmark */;
			FAEF72C1115C1CA300943BAA = FAEF72C1115C1CA300943BAA /* PBXTextBookmark */;
		};
		sourceControlManager = FA25BD21112B73FB000601BE /* Source Control */;
		userBuildSettings = {
		};
	};
	FA25BD09112B73F4000601BE /* HelperKit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelperKit;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA25BD21112B73FB000601BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA25BD22112B73FB000601BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA8657D31153E12F006A1CA6 /* TestNSString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	FA8657D41153E12F006A1CA6 /* TestNSString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	FA8657D51153E12F006A1CA6 /* TestNSURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	FA8657D61153E12F006A1CA6 /* TestNSURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{185, 605}";
			sepNavVisRange = "{0, 797}";
		};
	};
	FA8657D71153E12F006A1CA6 /* TestSuite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	FA8657D81153E12F006A1CA6 /* TestSuite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	FA8657D91153E12F006A1CA6 /* TestUIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	FA8657DA1153E12F006A1CA6 /* TestUIImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1297}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	FA8657DB1153E12F006A1CA6 /* TestUINavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	FA8657DC1153E12F006A1CA6 /* TestUINavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	FA8657DD1153E12F006A1CA6 /* TestUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	FA8657DE1153E12F006A1CA6 /* TestUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1840}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{2269, 2088}";
		};
	};
	FA8657E61153E14D006A1CA6 /* CGRect+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	FA8657E81153E14D006A1CA6 /* HKHelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	FA8657E91153E14D006A1CA6 /* NSString+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	FA8657EA1153E14D006A1CA6 /* NSString+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1072}}";
			sepNavSelRange = "{916, 43}";
			sepNavVisRange = "{0, 1528}";
		};
	};
	FA8657EC1153E14D006A1CA6 /* NSURL+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{15, 167}, {974, 1246}}";
		};
	};
	FA8657F41153E14D006A1CA6 /* UIBarButtonItem+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	FA8657F51153E14D006A1CA6 /* UIImage+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	FA8657F61153E14D006A1CA6 /* UIImage+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	FA8657F71153E14D006A1CA6 /* UIImageView+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{246, 46}";
			sepNavVisRange = "{0, 299}";
		};
	};
	FA8657F81153E14D006A1CA6 /* UIImageView+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	FA8657F91153E14D006A1CA6 /* UINavigationController+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	FA8657FA1153E14D006A1CA6 /* UINavigationController+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	FA8657FB1153E14D006A1CA6 /* UITableView+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	FA8657FC1153E14D006A1CA6 /* UITableView+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1151}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{38, 146}, {974, 1246}}";
		};
	};
	FA8657FD1153E14D006A1CA6 /* UIView+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 944}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{40, 1633}";
		};
	};
	FA8657FE1153E14D006A1CA6 /* UIView+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1952}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{1483, 1102}";
		};
	};
	FA8657FF1153E14D006A1CA6 /* UIViewController+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	FA8658001153E14D006A1CA6 /* UIViewController+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1297}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 1900}";
			sepNavWindowFrame = "{{61, 125}, {974, 1246}}";
		};
	};
	FA8658131153E3BE006A1CA6 /* TestSuiteResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{421, 42}";
			sepNavVisRange = "{0, 471}";
		};
	};
	FA8658141153E3BE006A1CA6 /* TestSuiteResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 668}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	FA8658211153E659006A1CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelperKitAppDelegate.h */;
		name = "HelperKitAppDelegate.h: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	FA8658251153E659006A1CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8658131153E3BE006A1CA6 /* TestSuiteResult.h */;
		name = "TestSuiteResult.h: 22";
		rLen = 42;
		rLoc = 421;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FA86582E1153E66A006A1CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8658141153E3BE006A1CA6 /* TestSuiteResult.m */;
		name = "TestSuiteResult.m: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	FA90BFA5115AC8BA0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EA1153E14D006A1CA6 /* NSString+HelperKit.m */;
		name = "NSString+HelperKit.m: 37";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	FA90BFB6115AC8D00060D1E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelperKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alex/Projects/HelperKit/TestSuite/HelperKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA90BFB7115AC8D00060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 17";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	FA90BFD4115AC9660060D1E6 /* NSBundle+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 668}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{38, 351}, {937, 1041}}";
		};
	};
	FA90BFF6115ACA7C0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D61153E12F006A1CA6 /* TestNSURL.m */;
		name = "TestNSURL.m: 14";
		rLen = 605;
		rLoc = 185;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	FA90C00C115ACAC70060D1E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA90BFC8115AC8F50060D1E6 /* Home.png */;
	};
	FA90C01E115ACB230060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D31153E12F006A1CA6 /* TestNSString.h */;
		name = "TestNSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	FA90C01F115ACB230060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3555115AC7E200E67276 /* TestNSBundle.h */;
		name = "TestNSBundle.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	FA90C030115ACB870060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E91153E14D006A1CA6 /* NSString+HelperKit.h */;
		name = "NSString+HelperKit.h: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	FA90C031115ACB870060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */;
		name = "NSBundle+HelperKit.m: 18";
		rLen = 4;
		rLoc = 376;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	FA90C048115ACFC00060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD4115AC9660060D1E6 /* NSBundle+HelperKit.h */;
		name = "NSBundle+HelperKit.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FA90C049115ACFC00060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA6A2FD1153F9BA006E2B9D /* README.md */;
		name = "README.md: 19";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 3251;
		vrLoc = 0;
	};
	FAA6A2F41153F893006E2B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HelperKit_Prefix.pch */;
		name = "HelperKit_Prefix.pch: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	FAA6A2FA1153F91B006E2B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FE1153E14D006A1CA6 /* UIView+HelperKit.m */;
		name = "UIView+HelperKit.m: 77";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1483;
	};
	FAA6A2FD1153F9BA006E2B9D /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 1274}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 3251}";
		};
	};
	FAA6A2FE1153F9BA006E2B9D /* Todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{0, 41}";
			sepNavVisRange = "{0, 128}";
			sepNavWindowFrame = "{{61, 330}, {937, 1041}}";
		};
	};
	FAA6A3011153F9E5006E2B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FD1153E14D006A1CA6 /* UIView+HelperKit.h */;
		name = "UIView+HelperKit.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3;
	};
	FADB4F25115C514700B068D2 /* TestUIImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1297}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	FADB4F26115C514700B068D2 /* TestUIImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	FADB4F2C115C521900B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA6A2FE1153F9BA006E2B9D /* Todo.txt */;
		name = "Todo.txt: 4";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	FADB4F2D115C521900B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB4F25115C514700B068D2 /* TestUIImageView.h */;
		name = "TestUIImageView.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	FADB4F2E115C521900B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB4F26115C514700B068D2 /* TestUIImageView.m */;
		rLen = 0;
		rLoc = 9223372036854776307;
		rType = 0;
	};
	FADB4F2F115C521900B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB4F26115C514700B068D2 /* TestUIImageView.m */;
		name = "TestUIImageView.m: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	FADB4F42115C528E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelperKitAppDelegate.h */;
		name = "HelperKitAppDelegate.h: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	FADB4F43115C528E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelperKitAppDelegate.m */;
		name = "HelperKitAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1101;
		vrLoc = 210;
	};
	FADB4F44115C528E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DE1153E12F006A1CA6 /* TestUIView.m */;
		name = "TestUIView.m: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 2042;
		vrLoc = 0;
	};
	FADB4F45115C528E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB4F26115C514700B068D2 /* TestUIImageView.m */;
		name = "TestUIImageView.m: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	FADB4F46115C528E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB4F26115C514700B068D2 /* TestUIImageView.m */;
		name = "TestUIImageView.m: 23";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FADB4F4B115C532300B068D2 /* UIWebView+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 898}}";
			sepNavSelRange = "{205, 28}";
			sepNavVisRange = "{0, 284}";
		};
	};
	FADB4F4C115C532300B068D2 /* UIWebView+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	FADB4F5D115C54F300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB4F26115C514700B068D2 /* TestUIImageView.m */;
		name = "TestUIImageView.m: 23";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FADB4F5E115C54F300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F71153E14D006A1CA6 /* UIImageView+HelperKit.h */;
		name = "UIImageView+HelperKit.h: 15";
		rLen = 46;
		rLoc = 246;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	FADB4F5F115C54F300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F81153E14D006A1CA6 /* UIImageView+HelperKit.m */;
		name = "UIImageView+HelperKit.m: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	FADB4F60115C54F300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB4F4B115C532300B068D2 /* UIWebView+HelperKit.h */;
		name = "UIWebView+HelperKit.h: 14";
		rLen = 28;
		rLoc = 205;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	FADB4F61115C54F300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB4F4C115C532300B068D2 /* UIWebView+HelperKit.m */;
		name = "UIWebView+HelperKit.m: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	FADB4F62115C54F300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E81153E14D006A1CA6 /* HKHelperKit.h */;
		name = "HKHelperKit.h: 25";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	FADB4F63115C54F300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA6A2FE1153F9BA006E2B9D /* Todo.txt */;
		name = "Todo.txt: 1";
		rLen = 41;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	FADB4F64115C54F300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 14";
		rLen = 20;
		rLoc = 321;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	FADB4F65115C54F300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2501155599A009892B7 /* TestNSURLRequest.h */;
		name = "TestNSURLRequest.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FADB4F66115C54F300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 23";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	FADB4F67115C54F300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 23";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	FADB4F6D115C552E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 22";
		rLen = 53;
		rLoc = 823;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	FADB4F73115C558700B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 23";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	FADB4F74115C558700B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	FADB4F75115C558700B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FADB4F76115C558700B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FADB4F78115C55C400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2501155599A009892B7 /* TestNSURLRequest.h */;
		name = "TestNSURLRequest.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FADB4F79115C55C400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	FADB4F7A115C55C400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FE1153E14D006A1CA6 /* UIView+HelperKit.m */;
		name = "UIView+HelperKit.m: 77";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1483;
	};
	FADB4F7B115C55C400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FD1153E14D006A1CA6 /* UIView+HelperKit.h */;
		name = "UIView+HelperKit.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1633;
		vrLoc = 40;
	};
	FADB4F7C115C55C400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 16";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	FADB4F7D115C55C400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 16";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FADB4F7E115C55C400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 16";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FADB4F7F115C560300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FADB4F80115C561F00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FADB4F81115C564C00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 16";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	FADB4F82115C564C00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 16";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FADB4F83115C564C00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 16";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FADB4F86115C56D800B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 16";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	FADB4F87115C56D800B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	FADB4F88115C56D800B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	FADB4F89115C56D800B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 28";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	FADB4F8D115C586E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 27";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	FADB4F8E115C586E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	FADB4F8F115C586E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 19";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	FADB4F90115C586E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	FADB4F94115C589000B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DE1153E12F006A1CA6 /* TestUIView.m */;
		name = "TestUIView.m: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 2038;
		vrLoc = 2319;
	};
	FADB4F95115C589000B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 19";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	FADB4F96115C589000B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 27";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	FADB4F97115C589000B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 28";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	FADB4F9B115C58A800B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 28";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	FADB4F9F115C58F100B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2501155599A009892B7 /* TestNSURLRequest.h */;
		name = "TestNSURLRequest.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FADB4FA0115C58F100B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 26";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	FADB4FA1115C58F100B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 26";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	FADB4FA5115C590F00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 24";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	FADB4FA7115C591900B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 24";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	FADB4FAC115C596A00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 24";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	FADB4FAD115C596A00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 24";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	FADB4FAF115C597500B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 24";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	FADB4FB0115C59D400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 24";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	FADB4FB1115C5A1B00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 24";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	FADB4FB4115C5A3100B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 17";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	FADB4FB5115C5A3100B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2501155599A009892B7 /* TestNSURLRequest.h */;
		name = "TestNSURLRequest.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FADB4FB6115C5A3100B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 25";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	FADB4FB7115C5A3100B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 34";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	FADB4FBC115C5A5E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 34";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	FADB4FBD115C5A5E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 18";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	FADB4FBE115C5A5E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 18";
		rLen = 8;
		rLoc = 447;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	FADB4FBF115C5A5E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 23";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	FADB4FC1115C5A6900B068D2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSString' may not respond to '+stringWithData:'";
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	FADB4FC2115C5A6900B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 18";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	FADB4FC9115C5AD300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 39";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	FADB4FCA115C5AD300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 23";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	FADB4FCB115C5AD300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 18";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	FADB4FCC115C5AD300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	FADB4FD0115C5AEB00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 19";
		rLen = 19;
		rLoc = 483;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	FADB4FD1115C5AEB00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	FADB4FD9115C5B4400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 16";
		rLen = 68;
		rLoc = 271;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	FADB4FDA115C5B4400B068D2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before '+' token";
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	FADB4FDB115C5B4400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	FADB4FDE115C5B7400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EA1153E14D006A1CA6 /* NSString+HelperKit.m */;
		name = "NSString+HelperKit.m: 39";
		rLen = 43;
		rLoc = 916;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	FADB4FDF115C5B7400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E91153E14D006A1CA6 /* NSString+HelperKit.h */;
		name = "NSString+HelperKit.h: 33";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	FADB4FE0115C5B7400B068D2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSString' may not respond to '+stringWithData:'";
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	FADB4FE1115C5B7400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 18";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	FADB4FE4115C5B7E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 18";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	FADB4FE5115C5B7E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DE1153E12F006A1CA6 /* TestUIView.m */;
		name = "TestUIView.m: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 2088;
		vrLoc = 2269;
	};
	FADB4FE6115C5B7E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 39";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	FADB4FE7115C5B7E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 38";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	FADB4FEB115C5B8600B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 38";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	FADB4FEF115C5B9D00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2501155599A009892B7 /* TestNSURLRequest.h */;
		name = "TestNSURLRequest.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FADB4FF0115C5B9D00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 23";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	FADB4FF1115C5B9D00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 16";
		rLen = 68;
		rLoc = 271;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	FADB4FF2115C5B9D00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	FADB4FF6115C5BBA00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	FADB4FF7115C5BBA00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E81153E14D006A1CA6 /* HKHelperKit.h */;
		name = "HKHelperKit.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	FADB4FF8115C5BBA00B068D2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSString' may not respond to '+stringWithData:'";
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	FADB4FF9115C5BBA00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	FADB4FFF115C5BC300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 22";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	FADB5003115C5BCE00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E81153E14D006A1CA6 /* HKHelperKit.h */;
		name = "HKHelperKit.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	FADB5004115C5BCE00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 18";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	FADB5005115C5BCE00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	FADB5009115C5BE500B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	FADB500A115C5BE500B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	FADB5010115C5BF000B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 18";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	FADB5014115C5C8300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	FADB5015115C5C8300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	FADB5019115C5CB900B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	FADB501A115C5CB900B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2501155599A009892B7 /* TestNSURLRequest.h */;
		name = "TestNSURLRequest.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FADB501B115C5CB900B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 22";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	FADB501C115C5CB900B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 24";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	FADB5022115C5CBE00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 24";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	FADB5023115C5CBE00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 25";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	FADB5027115C5CEA00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 25";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	FADB502B115C5D0500B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 25";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	FADB502C115C5D0500B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 25";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	FADB502F115C5D2300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 26";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	FADB5033115C5D4400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 26";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	FADB5037115C5DD200B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2501155599A009892B7 /* TestNSURLRequest.h */;
		name = "TestNSURLRequest.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FADB5038115C5DD200B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	FADB5039115C5DD200B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 45";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	FADB503D115C5E0C00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 45";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	FADB503E115C5E0C00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 20";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	FADB503F115C5E0C00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 32";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	FADB5040115C5E0C00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	FADB5044115C5E2700B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	FADB5045115C5E2700B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 45";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	FADB5046115C5E2700B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 46";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	FADB504C115C5E3700B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 46";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	FADB504D115C5E3700B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 46";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	FADB5053115C5E9700B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2501155599A009892B7 /* TestNSURLRequest.h */;
		name = "TestNSURLRequest.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FADB5054115C5E9700B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 45";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	FADB5055115C5E9700B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 21";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	FADB5056115C5E9700B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 27";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	FADB5057115C5E9700B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	FADB505F115C5F4300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 52";
		rLen = 42;
		rLoc = 1788;
		rType = 0;
		vrLen = 1908;
		vrLoc = 3;
	};
	FADB5060115C5F4300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 33";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	FADB5061115C5F4300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 22";
		rLen = 62;
		rLoc = 604;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	FADB5062115C5F4300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 22";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	FADB5066115C5F4E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 22";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	FADB5067115C5F4E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	FADB506D115C5F5500B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	FADB506E115C5F5500B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 52";
		rLen = 42;
		rLoc = 1788;
		rType = 0;
		vrLen = 1903;
		vrLoc = 3;
	};
	FADB506F115C5F5500B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 52";
		rLen = 42;
		rLoc = 1788;
		rType = 0;
		vrLen = 1903;
		vrLoc = 3;
	};
	FADB5073115C5F6B00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 50";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	FADB5077115C5F7800B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 41";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	FADB5079115C5F8D00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 33";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	FADB507A115C5FA100B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2501155599A009892B7 /* TestNSURLRequest.h */;
		name = "TestNSURLRequest.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FADB507B115C5FA100B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 45";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1867;
		vrLoc = 26;
	};
	FADB507C115C5FA100B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 45";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1890;
		vrLoc = 3;
	};
	FADCE233115557DF009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	FADCE2441155588A009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 2805;
		vrLoc = 0;
	};
	FADCE24B1155592D009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D41153E12F006A1CA6 /* TestNSString.m */;
		name = "TestNSString.m: 61";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	FADCE24C1155592D009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D51153E12F006A1CA6 /* TestNSURL.h */;
		name = "TestNSURL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	FADCE2501155599A009892B7 /* TestNSURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	FADCE2511155599A009892B7 /* TestNSURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 912}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{3, 1890}";
		};
	};
	FADCE25C11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D91153E12F006A1CA6 /* TestUIImage.h */;
		name = "TestUIImage.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FADCE25D11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DB1153E12F006A1CA6 /* TestUINavigationController.h */;
		name = "TestUINavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FADCE26011555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2501155599A009892B7 /* TestNSURLRequest.h */;
		name = "TestNSURLRequest.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FADCE26311555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F41153E14D006A1CA6 /* UIBarButtonItem+HelperKit.m */;
		name = "UIBarButtonItem+HelperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	FADCE26411555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F51153E14D006A1CA6 /* UIImage+HelperKit.h */;
		name = "UIImage+HelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FADCE26511555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F61153E14D006A1CA6 /* UIImage+HelperKit.m */;
		name = "UIImage+HelperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	FADCE26711555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F91153E14D006A1CA6 /* UINavigationController+HelperKit.h */;
		name = "UINavigationController+HelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	FADCE26811555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FA1153E14D006A1CA6 /* UINavigationController+HelperKit.m */;
		name = "UINavigationController+HelperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FADCE26911555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FB1153E14D006A1CA6 /* UITableView+HelperKit.h */;
		name = "UITableView+HelperKit.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FADCE26A11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DC1153E12F006A1CA6 /* TestUINavigationController.m */;
		name = "TestUINavigationController.m: 27";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	FADCE26D11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	FADCE26E11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EC1153E14D006A1CA6 /* NSURL+HelperKit.m */;
		name = "NSURL+HelperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	FADCE27011555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E61153E14D006A1CA6 /* CGRect+HelperKit.h */;
		name = "CGRect+HelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	FADCE27111555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FF1153E14D006A1CA6 /* UIViewController+HelperKit.h */;
		name = "UIViewController+HelperKit.h: 45";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	FADF3555115AC7E200E67276 /* TestNSBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	FADF3556115AC7E200E67276 /* TestNSBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 1155}";
			sepNavWindowFrame = "{{15, 372}, {937, 1041}}";
		};
	};
	FADF355A115AC83F00E67276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8658001153E14D006A1CA6 /* UIViewController+HelperKit.m */;
		name = "UIViewController+HelperKit.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	FAE53A3F115B351E00646310 /* TestNSDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	FAE53A40115B351E00646310 /* TestNSDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	FAE53A4E115B365400646310 /* NSDictionary+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 668}}";
			sepNavSelRange = "{256, 42}";
			sepNavVisRange = "{0, 344}";
		};
	};
	FAE53A4F115B365400646310 /* NSDictionary+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	FAE53A66115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D81153E12F006A1CA6 /* TestSuite.m */;
		name = "TestSuite.m: 44";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	FAE53A67115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D71153E12F006A1CA6 /* TestSuite.h */;
		name = "TestSuite.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FAE53A68115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelperKitAppDelegate.m */;
		name = "HelperKitAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	FAE53A69115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E81153E14D006A1CA6 /* HKHelperKit.h */;
		name = "HKHelperKit.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	FAE53A6A115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A3F115B351E00646310 /* TestNSDictionary.h */;
		name = "TestNSDictionary.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	FAE53A88115B37BE00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A4E115B365400646310 /* NSDictionary+HelperKit.h */;
		name = "NSDictionary+HelperKit.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	FAE53A8E115B37E500646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A4F115B365400646310 /* NSDictionary+HelperKit.m */;
		name = "NSDictionary+HelperKit.m: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAE53A9F115B383E00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A40115B351E00646310 /* TestNSDictionary.m */;
		name = "TestNSDictionary.m: 26";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	FAE53AA4115BBFFC00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 27";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	FAE53AA6115BBFFC00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DD1153E12F006A1CA6 /* TestUIView.h */;
		name = "TestUIView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	FAE53AA7115BBFFC00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DE1153E12F006A1CA6 /* TestUIView.m */;
		name = "TestUIView.m: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 3149;
		vrLoc = 0;
	};
	FAEF72BA115C1C3300943BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DA1153E12F006A1CA6 /* TestUIImage.m */;
		name = "TestUIImage.m: 30";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	FAEF72BB115C1C3300943BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA6A2FE1153F9BA006E2B9D /* Todo.txt */;
		name = "Todo.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	FAEF72C1115C1CA300943BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA6A2FE1153F9BA006E2B9D /* Todo.txt */;
		name = "Todo.txt: 4";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
}
