// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelperKitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	1D3623250D0F684500981E51 /* HelperKitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1264}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{3, 1675}";
			sepNavWindowFrame = "{{2744, 240}, {889, 1200}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelperKit */ = {
		activeExec = 0;
		executables = (
			FA25BD09112B73F4000601BE /* HelperKit */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* HelperKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 852}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 2208}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{3, 1227}";
			sepNavWindowFrame = "{{15, 167}, {974, 1246}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA25BD09112B73F4000601BE /* HelperKit */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelperKit */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelperKit */,
		);
		breakpoints = (
		);
		codeSenseManager = FA25BD22112B73FB000601BE /* Code sense */;
		executables = (
			FA25BD09112B73F4000601BE /* HelperKit */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					271,
					20,
					270,
					270,
					270,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					971,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293228152;
			PBXWorkspaceStateSaveDate = 293228152;
		};
		perUserProjectItems = {
			FA3F2629116149BE001CF1D6 /* PBXTextBookmark */ = FA3F2629116149BE001CF1D6 /* PBXTextBookmark */;
			FA3F26A211616EEA001CF1D6 /* PBXTextBookmark */ = FA3F26A211616EEA001CF1D6 /* PBXTextBookmark */;
			FA3F26A311616EEA001CF1D6 /* PBXTextBookmark */ = FA3F26A311616EEA001CF1D6 /* PBXTextBookmark */;
			FA3F26A511616EEA001CF1D6 /* PBXTextBookmark */ = FA3F26A511616EEA001CF1D6 /* PBXTextBookmark */;
			FA3F26E61161704E001CF1D6 /* PBXTextBookmark */ = FA3F26E61161704E001CF1D6 /* PBXTextBookmark */;
			FA3F26E71161704E001CF1D6 /* PBXTextBookmark */ = FA3F26E71161704E001CF1D6 /* PBXTextBookmark */;
			FA48B9141167F874009970D3 /* PBXTextBookmark */ = FA48B9141167F874009970D3 /* PBXTextBookmark */;
			FA48B9241167F8AE009970D3 /* PBXTextBookmark */ = FA48B9241167F8AE009970D3 /* PBXTextBookmark */;
			FA48B9381167F9A8009970D3 /* PBXTextBookmark */ = FA48B9381167F9A8009970D3 /* PBXTextBookmark */;
			FA48B94C1167FB8A009970D3 /* PBXTextBookmark */ = FA48B94C1167FB8A009970D3 /* PBXTextBookmark */;
			FA48B95B11680E55009970D3 /* PBXTextBookmark */ = FA48B95B11680E55009970D3 /* PBXTextBookmark */;
			FA48B95C11680E55009970D3 /* PBXTextBookmark */ = FA48B95C11680E55009970D3 /* PBXTextBookmark */;
			FA48B95D11680E55009970D3 /* PBXTextBookmark */ = FA48B95D11680E55009970D3 /* PBXTextBookmark */;
			FA48B99811685BC6009970D3 /* PBXTextBookmark */ = FA48B99811685BC6009970D3 /* PBXTextBookmark */;
			FA48B99911685BC6009970D3 /* PBXTextBookmark */ = FA48B99911685BC6009970D3 /* PBXTextBookmark */;
			FA79BBD81177F62C006914B5 /* PBXTextBookmark */ = FA79BBD81177F62C006914B5 /* PBXTextBookmark */;
			FA79BBFD1177FB37006914B5 /* PBXTextBookmark */ = FA79BBFD1177FB37006914B5 /* PBXTextBookmark */;
			FA79BBFE1177FB37006914B5 /* PBXTextBookmark */ = FA79BBFE1177FB37006914B5 /* PBXTextBookmark */;
			FA79BBFF1177FB37006914B5 /* PBXTextBookmark */ = FA79BBFF1177FB37006914B5 /* PBXTextBookmark */;
			FA79BC001177FB37006914B5 /* PBXTextBookmark */ = FA79BC001177FB37006914B5 /* PBXTextBookmark */;
			FA79BC031177FB37006914B5 /* PBXTextBookmark */ = FA79BC031177FB37006914B5 /* PBXTextBookmark */;
			FA79BC061177FB37006914B5 /* PBXTextBookmark */ = FA79BC061177FB37006914B5 /* PBXTextBookmark */;
			FA79BC071177FB37006914B5 /* PBXTextBookmark */ = FA79BC071177FB37006914B5 /* PBXTextBookmark */;
			FA79BC191177FB48006914B5 /* PBXTextBookmark */ = FA79BC191177FB48006914B5 /* PBXTextBookmark */;
			FA79BC301177FC59006914B5 /* PBXTextBookmark */ = FA79BC301177FC59006914B5 /* PBXTextBookmark */;
			FA79BC531177FD11006914B5 /* PBXTextBookmark */ = FA79BC531177FD11006914B5 /* PBXTextBookmark */;
			FA79BC811177FEC4006914B5 /* PBXTextBookmark */ = FA79BC811177FEC4006914B5 /* PBXTextBookmark */;
			FA79BC991177FF30006914B5 /* PBXTextBookmark */ = FA79BC991177FF30006914B5 /* PBXTextBookmark */;
			FA79BC9A1177FF30006914B5 /* PBXTextBookmark */ = FA79BC9A1177FF30006914B5 /* PBXTextBookmark */;
			FA79BCB3117800FA006914B5 /* PBXTextBookmark */ = FA79BCB3117800FA006914B5 /* PBXTextBookmark */;
			FA79BCB4117800FA006914B5 /* PBXTextBookmark */ = FA79BCB4117800FA006914B5 /* PBXTextBookmark */;
			FA79BCB5117800FA006914B5 /* PBXTextBookmark */ = FA79BCB5117800FA006914B5 /* PBXTextBookmark */;
			FA79BCBB117808E3006914B5 /* PBXTextBookmark */ = FA79BCBB117808E3006914B5 /* PBXTextBookmark */;
			FA79BCBC117808E3006914B5 /* PBXTextBookmark */ = FA79BCBC117808E3006914B5 /* PBXTextBookmark */;
			FA79BCBE117808E3006914B5 /* PBXTextBookmark */ = FA79BCBE117808E3006914B5 /* PBXTextBookmark */;
			FA8658251153E659006A1CA6 /* PBXTextBookmark */ = FA8658251153E659006A1CA6 /* PBXTextBookmark */;
			FA86582E1153E66A006A1CA6 /* PBXTextBookmark */ = FA86582E1153E66A006A1CA6 /* PBXTextBookmark */;
			FA90BFB6115AC8D00060D1E6 /* PlistBookmark */ = FA90BFB6115AC8D00060D1E6 /* PlistBookmark */;
			FA90C00C115ACAC70060D1E6 /* PBXBookmark */ = FA90C00C115ACAC70060D1E6 /* PBXBookmark */;
			FA90C048115ACFC00060D1E6 /* PBXTextBookmark */ = FA90C048115ACFC00060D1E6 /* PBXTextBookmark */;
			FA90C049115ACFC00060D1E6 /* PBXTextBookmark */ = FA90C049115ACFC00060D1E6 /* PBXTextBookmark */;
			FAC4835D117A4E90003DFA7C /* PBXTextBookmark */ = FAC4835D117A4E90003DFA7C /* PBXTextBookmark */;
			FADB4F42115C528E00B068D2 /* PBXTextBookmark */ = FADB4F42115C528E00B068D2 /* PBXTextBookmark */;
			FADB4F60115C54F300B068D2 /* PBXTextBookmark */ = FADB4F60115C54F300B068D2 /* PBXTextBookmark */;
			FADB4F61115C54F300B068D2 /* PBXTextBookmark */ = FADB4F61115C54F300B068D2 /* PBXTextBookmark */;
			FADB4F7B115C55C400B068D2 /* PBXTextBookmark */ = FADB4F7B115C55C400B068D2 /* PBXTextBookmark */;
			FADB4FDE115C5B7400B068D2 /* PBXTextBookmark */ = FADB4FDE115C5B7400B068D2 /* PBXTextBookmark */;
			FADB4FDF115C5B7400B068D2 /* PBXTextBookmark */ = FADB4FDF115C5B7400B068D2 /* PBXTextBookmark */;
			FADB5066115C5F4E00B068D2 /* PBXTextBookmark */ = FADB5066115C5F4E00B068D2 /* PBXTextBookmark */;
			FADB507A115C5FA100B068D2 /* PBXTextBookmark */ = FADB507A115C5FA100B068D2 /* PBXTextBookmark */;
			FADB50A8115C84D400B068D2 /* PBXTextBookmark */ = FADB50A8115C84D400B068D2 /* PBXTextBookmark */;
			FADB5111115C8A7000B068D2 /* PBXTextBookmark */ = FADB5111115C8A7000B068D2 /* PBXTextBookmark */;
			FADB5113115C8A7000B068D2 /* PBXTextBookmark */ = FADB5113115C8A7000B068D2 /* PBXTextBookmark */;
			FADB515C115C8EFA00B068D2 /* PBXTextBookmark */ = FADB515C115C8EFA00B068D2 /* PBXTextBookmark */;
			FADB516B115C8F1C00B068D2 /* PBXTextBookmark */ = FADB516B115C8F1C00B068D2 /* PBXTextBookmark */;
			FADCE233115557DF009892B7 /* PBXTextBookmark */ = FADCE233115557DF009892B7 /* PBXTextBookmark */;
			FADCE24B1155592D009892B7 /* PBXTextBookmark */ = FADCE24B1155592D009892B7 /* PBXTextBookmark */;
			FADCE25C11555B81009892B7 /* PBXTextBookmark */ = FADCE25C11555B81009892B7 /* PBXTextBookmark */;
			FADCE25D11555B81009892B7 /* PBXTextBookmark */ = FADCE25D11555B81009892B7 /* PBXTextBookmark */;
			FADCE26511555B81009892B7 /* PBXTextBookmark */ = FADCE26511555B81009892B7 /* PBXTextBookmark */;
			FADCE26711555B81009892B7 /* PBXTextBookmark */ = FADCE26711555B81009892B7 /* PBXTextBookmark */;
			FADCE26811555B81009892B7 /* PBXTextBookmark */ = FADCE26811555B81009892B7 /* PBXTextBookmark */;
			FADCE26911555B81009892B7 /* PBXTextBookmark */ = FADCE26911555B81009892B7 /* PBXTextBookmark */;
			FADCE26A11555B81009892B7 /* PBXTextBookmark */ = FADCE26A11555B81009892B7 /* PBXTextBookmark */;
			FADCE27011555B81009892B7 /* PBXTextBookmark */ = FADCE27011555B81009892B7 /* PBXTextBookmark */;
			FAE53A67115B371A00646310 /* PBXTextBookmark */ = FAE53A67115B371A00646310 /* PBXTextBookmark */;
			FAE53A6A115B371A00646310 /* PBXTextBookmark */ = FAE53A6A115B371A00646310 /* PBXTextBookmark */;
			FAE53A88115B37BE00646310 /* PBXTextBookmark */ = FAE53A88115B37BE00646310 /* PBXTextBookmark */;
			FAE53A8E115B37E500646310 /* PBXTextBookmark */ = FAE53A8E115B37E500646310 /* PBXTextBookmark */;
			FAE53A9F115B383E00646310 /* PBXTextBookmark */ = FAE53A9F115B383E00646310 /* PBXTextBookmark */;
			FAE53AA6115BBFFC00646310 /* PBXTextBookmark */ = FAE53AA6115BBFFC00646310 /* PBXTextBookmark */;
			FAEF72BA115C1C3300943BAA /* PBXTextBookmark */ = FAEF72BA115C1C3300943BAA /* PBXTextBookmark */;
		};
		sourceControlManager = FA25BD21112B73FB000601BE /* Source Control */;
		userBuildSettings = {
		};
	};
	FA25BD09112B73F4000601BE /* HelperKit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelperKit;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA25BD21112B73FB000601BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA25BD22112B73FB000601BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA3F2629116149BE001CF1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F51153E14D006A1CA6 /* UIImage+HelperKit.h */;
		name = "UIImage+HelperKit.h: 23";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FA3F26A211616EEA001CF1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB4F25115C514700B068D2 /* TestUIImageView.h */;
		name = "TestUIImageView.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	FA3F26A311616EEA001CF1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DE1153E12F006A1CA6 /* TestUIView.m */;
		name = "TestUIView.m: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 2083;
		vrLoc = 2269;
	};
	FA3F26A511616EEA001CF1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F71153E14D006A1CA6 /* UIImageView+HelperKit.h */;
		name = "UIImageView+HelperKit.h: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	FA3F26E61161704E001CF1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F81153E14D006A1CA6 /* UIImageView+HelperKit.m */;
		name = "UIImageView+HelperKit.m: 30";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	FA3F26E71161704E001CF1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB4F26115C514700B068D2 /* TestUIImageView.m */;
		name = "TestUIImageView.m: 34";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	FA48B9141167F874009970D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FE1153E14D006A1CA6 /* UIView+HelperKit.m */;
		name = "UIView+HelperKit.m: 77";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1449;
	};
	FA48B9241167F8AE009970D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1801;
		vrLoc = 3;
	};
	FA48B9381167F9A8009970D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB50A2115C848600B068D2 /* TestUIViewController.m */;
		name = "TestUIViewController.m: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	FA48B94C1167FB8A009970D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FF1153E14D006A1CA6 /* UIViewController+HelperKit.h */;
		name = "UIViewController+HelperKit.h: 27";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1907;
		vrLoc = 151;
	};
	FA48B95B11680E55009970D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB513A115C8CB000B068D2 /* TestNSObject.h */;
		name = "TestNSObject.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	FA48B95C11680E55009970D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB514D115C8DEF00B068D2 /* NSObject+HelperKit.h */;
		name = "NSObject+HelperKit.h: 27";
		rLen = 43;
		rLoc = 662;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	FA48B95D11680E55009970D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB513B115C8CB000B068D2 /* TestNSObject.m */;
		name = "TestNSObject.m: 28";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	FA48B99811685BC6009970D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB514E115C8DEF00B068D2 /* NSObject+HelperKit.m */;
		name = "NSObject+HelperKit.m: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	FA48B99911685BC6009970D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3555115AC7E200E67276 /* TestNSBundle.h */;
		name = "TestNSBundle.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	FA79BBD81177F62C006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HelperKit_Prefix.pch */;
		name = "HelperKit_Prefix.pch: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	FA79BBED1177FA10006914B5 /* TestNSMutableURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 781}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	FA79BBEE1177FA10006914B5 /* TestNSMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 1056}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	FA79BBFD1177FB37006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 33";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	FA79BBFE1177FB37006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */;
		name = "NSBundle+HelperKit.m: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	FA79BBFF1177FB37006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8658001153E14D006A1CA6 /* UIViewController+HelperKit.m */;
		name = "UIViewController+HelperKit.m: 45";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 2403;
		vrLoc = 223;
	};
	FA79BC001177FB37006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA6A2FE1153F9BA006E2B9D /* Todo.txt */;
		name = "Todo.txt: 1";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	FA79BC031177FB37006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA79BBED1177FA10006914B5 /* TestNSMutableURLRequest.h */;
		name = "TestNSMutableURLRequest.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	FA79BC061177FB37006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E81153E14D006A1CA6 /* HKHelperKit.h */;
		name = "HKHelperKit.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	FA79BC071177FB37006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D81153E12F006A1CA6 /* TestSuite.m */;
		name = "TestSuite.m: 15";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1571;
		vrLoc = 3;
	};
	FA79BC191177FB48006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelperKitAppDelegate.m */;
		name = "HelperKitAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1675;
		vrLoc = 3;
	};
	FA79BC301177FC59006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 30";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	FA79BC531177FD11006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */;
		name = "NSURLRequest+HelperKit.m: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	FA79BC811177FEC4006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA79BBEE1177FA10006914B5 /* TestNSMutableURLRequest.m */;
		name = "TestNSMutableURLRequest.m: 42";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	FA79BC991177FF30006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D61153E12F006A1CA6 /* TestNSURL.m */;
		name = "TestNSURL.m: 32";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	FA79BC9A1177FF30006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D51153E12F006A1CA6 /* TestNSURL.h */;
		name = "TestNSURL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	FA79BCB3117800FA006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EC1153E14D006A1CA6 /* NSURL+HelperKit.m */;
		name = "NSURL+HelperKit.m: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	FA79BCB4117800FA006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EB1153E14D006A1CA6 /* NSURL+HelperKit.h */;
		name = "NSURL+HelperKit.h: 23";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	FA79BCB5117800FA006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F41153E14D006A1CA6 /* UIBarButtonItem+HelperKit.m */;
		name = "UIBarButtonItem+HelperKit.m: 33";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	FA79BCBB117808E3006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F31153E14D006A1CA6 /* UIBarButtonItem+HelperKit.h */;
		name = "UIBarButtonItem+HelperKit.h: 29";
		rLen = 59;
		rLoc = 947;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	FA79BCBC117808E3006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB50F8115C890600B068D2 /* TestUIDevice.m */;
		name = "TestUIDevice.m: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	FA79BCBE117808E3006914B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB5101115C89FE00B068D2 /* UIDevice+HelperKit.m */;
		name = "UIDevice+HelperKit.m: 17";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	FA8657D31153E12F006A1CA6 /* TestNSString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	FA8657D41153E12F006A1CA6 /* TestNSString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	FA8657D51153E12F006A1CA6 /* TestNSURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{61, 330}, {937, 1041}}";
		};
	};
	FA8657D61153E12F006A1CA6 /* TestNSURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 781}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	FA8657D71153E12F006A1CA6 /* TestSuite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	FA8657D81153E12F006A1CA6 /* TestSuite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 848}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{3, 1571}";
		};
	};
	FA8657D91153E12F006A1CA6 /* TestUIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	FA8657DA1153E12F006A1CA6 /* TestUIImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1297}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	FA8657DB1153E12F006A1CA6 /* TestUINavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	FA8657DC1153E12F006A1CA6 /* TestUINavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	FA8657DD1153E12F006A1CA6 /* TestUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	FA8657DE1153E12F006A1CA6 /* TestUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1840}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{2269, 2083}";
		};
	};
	FA8657E61153E14D006A1CA6 /* CGRect+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	FA8657E81153E14D006A1CA6 /* HKHelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 781}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	FA8657E91153E14D006A1CA6 /* NSString+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	FA8657EA1153E14D006A1CA6 /* NSString+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1072}}";
			sepNavSelRange = "{916, 43}";
			sepNavVisRange = "{0, 1528}";
		};
	};
	FA8657EB1153E14D006A1CA6 /* NSURL+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 781}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	FA8657EC1153E14D006A1CA6 /* NSURL+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 781}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 946}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{15, 372}, {937, 1041}}";
		};
	};
	FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 946}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 167}, {974, 1246}}";
		};
	};
	FA8657F11153E14D006A1CA6 /* UIAlertView+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	FA8657F21153E14D006A1CA6 /* UIAlertView+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 946}}";
			sepNavSelRange = "{1487, 342}";
			sepNavVisRange = "{0, 1866}";
			sepNavWindowFrame = "{{40, 186}, {937, 1041}}";
		};
	};
	FA8657F31153E14D006A1CA6 /* UIBarButtonItem+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 781}}";
			sepNavSelRange = "{947, 59}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	FA8657F41153E14D006A1CA6 /* UIBarButtonItem+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 781}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{0, 1554}";
		};
	};
	FA8657F51153E14D006A1CA6 /* UIImage+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 892}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	FA8657F61153E14D006A1CA6 /* UIImage+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	FA8657F71153E14D006A1CA6 /* UIImageView+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 863}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	FA8657F81153E14D006A1CA6 /* UIImageView+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 863}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	FA8657F91153E14D006A1CA6 /* UINavigationController+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	FA8657FA1153E14D006A1CA6 /* UINavigationController+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	FA8657FB1153E14D006A1CA6 /* UITableView+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	FA8657FC1153E14D006A1CA6 /* UITableView+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1151}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{38, 146}, {974, 1246}}";
		};
	};
	FA8657FD1153E14D006A1CA6 /* UIView+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 944}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{40, 1633}";
		};
	};
	FA8657FE1153E14D006A1CA6 /* UIView+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1952}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{1449, 1136}";
		};
	};
	FA8657FF1153E14D006A1CA6 /* UIViewController+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1088}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{151, 1907}";
			sepNavWindowFrame = "{{15, 372}, {937, 1041}}";
		};
	};
	FA8658001153E14D006A1CA6 /* UIViewController+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1696}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{223, 2403}";
			sepNavWindowFrame = "{{61, 125}, {974, 1246}}";
		};
	};
	FA8658131153E3BE006A1CA6 /* TestSuiteResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{421, 42}";
			sepNavVisRange = "{0, 471}";
		};
	};
	FA8658141153E3BE006A1CA6 /* TestSuiteResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 668}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	FA8658251153E659006A1CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8658131153E3BE006A1CA6 /* TestSuiteResult.h */;
		name = "TestSuiteResult.h: 22";
		rLen = 42;
		rLoc = 421;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FA86582E1153E66A006A1CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8658141153E3BE006A1CA6 /* TestSuiteResult.m */;
		name = "TestSuiteResult.m: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	FA90BFB6115AC8D00060D1E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelperKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alex/Projects/HelperKit/TestSuite/HelperKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA90BFD4115AC9660060D1E6 /* NSBundle+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 829}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{38, 351}, {937, 1041}}";
		};
	};
	FA90C00C115ACAC70060D1E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA90BFC8115AC8F50060D1E6 /* Home.png */;
	};
	FA90C048115ACFC00060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD4115AC9660060D1E6 /* NSBundle+HelperKit.h */;
		name = "NSBundle+HelperKit.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FA90C049115ACFC00060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA6A2FD1153F9BA006E2B9D /* README.md */;
		name = "README.md: 19";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 3251;
		vrLoc = 0;
	};
	FAA6A2FD1153F9BA006E2B9D /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 1274}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 3251}";
		};
	};
	FAA6A2FE1153F9BA006E2B9D /* Todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 41}";
			sepNavWindowFrame = "{{61, 330}, {937, 1041}}";
		};
	};
	FAC4835D117A4E90003DFA7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB5101115C89FE00B068D2 /* UIDevice+HelperKit.m */;
		name = "UIDevice+HelperKit.m: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	FADB4F25115C514700B068D2 /* TestUIImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 886}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	FADB4F26115C514700B068D2 /* TestUIImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 668}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	FADB4F42115C528E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelperKitAppDelegate.h */;
		name = "HelperKitAppDelegate.h: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	FADB4F4B115C532300B068D2 /* UIWebView+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 898}}";
			sepNavSelRange = "{205, 28}";
			sepNavVisRange = "{0, 284}";
		};
	};
	FADB4F4C115C532300B068D2 /* UIWebView+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	FADB4F60115C54F300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB4F4B115C532300B068D2 /* UIWebView+HelperKit.h */;
		name = "UIWebView+HelperKit.h: 14";
		rLen = 28;
		rLoc = 205;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	FADB4F61115C54F300B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB4F4C115C532300B068D2 /* UIWebView+HelperKit.m */;
		name = "UIWebView+HelperKit.m: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	FADB4F7B115C55C400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FD1153E14D006A1CA6 /* UIView+HelperKit.h */;
		name = "UIView+HelperKit.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1633;
		vrLoc = 40;
	};
	FADB4FDE115C5B7400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EA1153E14D006A1CA6 /* NSString+HelperKit.m */;
		name = "NSString+HelperKit.m: 39";
		rLen = 43;
		rLoc = 916;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	FADB4FDF115C5B7400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E91153E14D006A1CA6 /* NSString+HelperKit.h */;
		name = "NSString+HelperKit.h: 33";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	FADB5066115C5F4E00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 22";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	FADB507A115C5FA100B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2501155599A009892B7 /* TestNSURLRequest.h */;
		name = "TestNSURLRequest.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FADB50A1115C848600B068D2 /* TestUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	FADB50A2115C848600B068D2 /* TestUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 843}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	FADB50A8115C84D400B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB50A1115C848600B068D2 /* TestUIViewController.h */;
		name = "TestUIViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	FADB50F7115C890600B068D2 /* TestUIDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 898}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	FADB50F8115C890600B068D2 /* TestUIDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 781}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	FADB5100115C89FE00B068D2 /* UIDevice+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 898}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	FADB5101115C89FE00B068D2 /* UIDevice+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 845}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	FADB5111115C8A7000B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB50F7115C890600B068D2 /* TestUIDevice.h */;
		name = "TestUIDevice.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	FADB5113115C8A7000B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADB5100115C89FE00B068D2 /* UIDevice+HelperKit.h */;
		name = "UIDevice+HelperKit.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	FADB513A115C8CB000B068D2 /* TestNSObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 843}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	FADB513B115C8CB000B068D2 /* TestNSObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 843}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	FADB514D115C8DEF00B068D2 /* NSObject+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 843}}";
			sepNavSelRange = "{662, 43}";
			sepNavVisRange = "{0, 713}";
		};
	};
	FADB514E115C8DEF00B068D2 /* NSObject+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 859}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	FADB515C115C8EFA00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F11153E14D006A1CA6 /* UIAlertView+HelperKit.h */;
		name = "UIAlertView+HelperKit.h: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	FADB516B115C8F1C00B068D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D31153E12F006A1CA6 /* TestNSString.h */;
		name = "TestNSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	FADCE233115557DF009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	FADCE24B1155592D009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D41153E12F006A1CA6 /* TestNSString.m */;
		name = "TestNSString.m: 61";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	FADCE2501155599A009892B7 /* TestNSURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	FADCE2511155599A009892B7 /* TestNSURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 912}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{0, 1829}";
		};
	};
	FADCE25C11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D91153E12F006A1CA6 /* TestUIImage.h */;
		name = "TestUIImage.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FADCE25D11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DB1153E12F006A1CA6 /* TestUINavigationController.h */;
		name = "TestUINavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FADCE26511555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F61153E14D006A1CA6 /* UIImage+HelperKit.m */;
		name = "UIImage+HelperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	FADCE26711555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F91153E14D006A1CA6 /* UINavigationController+HelperKit.h */;
		name = "UINavigationController+HelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	FADCE26811555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FA1153E14D006A1CA6 /* UINavigationController+HelperKit.m */;
		name = "UINavigationController+HelperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FADCE26911555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FB1153E14D006A1CA6 /* UITableView+HelperKit.h */;
		name = "UITableView+HelperKit.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FADCE26A11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DC1153E12F006A1CA6 /* TestUINavigationController.m */;
		name = "TestUINavigationController.m: 27";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	FADCE27011555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E61153E14D006A1CA6 /* CGRect+HelperKit.h */;
		name = "CGRect+HelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	FADF3555115AC7E200E67276 /* TestNSBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 859}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	FADF3556115AC7E200E67276 /* TestNSBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 829}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{0, 1316}";
			sepNavWindowFrame = "{{15, 372}, {937, 1041}}";
		};
	};
	FAE53A3F115B351E00646310 /* TestNSDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	FAE53A40115B351E00646310 /* TestNSDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	FAE53A4E115B365400646310 /* NSDictionary+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 668}}";
			sepNavSelRange = "{256, 42}";
			sepNavVisRange = "{0, 344}";
		};
	};
	FAE53A4F115B365400646310 /* NSDictionary+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	FAE53A67115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D71153E12F006A1CA6 /* TestSuite.h */;
		name = "TestSuite.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FAE53A6A115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A3F115B351E00646310 /* TestNSDictionary.h */;
		name = "TestNSDictionary.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	FAE53A88115B37BE00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A4E115B365400646310 /* NSDictionary+HelperKit.h */;
		name = "NSDictionary+HelperKit.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	FAE53A8E115B37E500646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A4F115B365400646310 /* NSDictionary+HelperKit.m */;
		name = "NSDictionary+HelperKit.m: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAE53A9F115B383E00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A40115B351E00646310 /* TestNSDictionary.m */;
		name = "TestNSDictionary.m: 26";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	FAE53AA6115BBFFC00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DD1153E12F006A1CA6 /* TestUIView.h */;
		name = "TestUIView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	FAEF72BA115C1C3300943BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DA1153E12F006A1CA6 /* TestUIImage.m */;
		name = "TestUIImage.m: 30";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
}
