// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelperKitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	1D3623250D0F684500981E51 /* HelperKitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1040}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{2744, 240}, {889, 1200}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelperKit */ = {
		activeExec = 0;
		executables = (
			FA25BD09112B73F4000601BE /* HelperKit */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* HelperKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 668}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 2208}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{332, 1545}";
			sepNavWindowFrame = "{{15, 167}, {974, 1246}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA25BD09112B73F4000601BE /* HelperKit */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelperKit */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelperKit */,
		);
		breakpoints = (
		);
		codeSenseManager = FA25BD22112B73FB000601BE /* Code sense */;
		executables = (
			FA25BD09112B73F4000601BE /* HelperKit */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					271,
					20,
					270,
					270,
					270,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					971,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291190025;
			PBXWorkspaceStateSaveDate = 291190025;
		};
		perUserProjectItems = {
			FA26918A115AFB1800D153C0 = FA26918A115AFB1800D153C0 /* PBXTextBookmark */;
			FA8658211153E659006A1CA6 = FA8658211153E659006A1CA6 /* PBXTextBookmark */;
			FA8658251153E659006A1CA6 = FA8658251153E659006A1CA6 /* PBXTextBookmark */;
			FA86582E1153E66A006A1CA6 = FA86582E1153E66A006A1CA6 /* PBXTextBookmark */;
			FA86590B1153F29B006A1CA6 = FA86590B1153F29B006A1CA6 /* PBXTextBookmark */;
			FA90BFA5115AC8BA0060D1E6 = FA90BFA5115AC8BA0060D1E6 /* PBXTextBookmark */;
			FA90BFA6115AC8BA0060D1E6 = FA90BFA6115AC8BA0060D1E6 /* PBXTextBookmark */;
			FA90BFB6115AC8D00060D1E6 = FA90BFB6115AC8D00060D1E6 /* PlistBookmark */;
			FA90BFB7115AC8D00060D1E6 = FA90BFB7115AC8D00060D1E6 /* PBXTextBookmark */;
			FA90BFF4115ACA7C0060D1E6 = FA90BFF4115ACA7C0060D1E6 /* PBXTextBookmark */;
			FA90BFF5115ACA7C0060D1E6 = FA90BFF5115ACA7C0060D1E6 /* PBXTextBookmark */;
			FA90BFF6115ACA7C0060D1E6 = FA90BFF6115ACA7C0060D1E6 /* PBXTextBookmark */;
			FA90C00C115ACAC70060D1E6 = FA90C00C115ACAC70060D1E6 /* PBXBookmark */;
			FA90C01E115ACB230060D1E6 = FA90C01E115ACB230060D1E6 /* PBXTextBookmark */;
			FA90C01F115ACB230060D1E6 = FA90C01F115ACB230060D1E6 /* PBXTextBookmark */;
			FA90C021115ACB230060D1E6 = FA90C021115ACB230060D1E6 /* PBXTextBookmark */;
			FA90C028115ACB4D0060D1E6 = FA90C028115ACB4D0060D1E6 /* PBXTextBookmark */;
			FA90C030115ACB870060D1E6 = FA90C030115ACB870060D1E6 /* PBXTextBookmark */;
			FA90C031115ACB870060D1E6 = FA90C031115ACB870060D1E6 /* PBXTextBookmark */;
			FA90C047115ACFC00060D1E6 = FA90C047115ACFC00060D1E6 /* PBXTextBookmark */;
			FA90C048115ACFC00060D1E6 = FA90C048115ACFC00060D1E6 /* PBXTextBookmark */;
			FA90C049115ACFC00060D1E6 = FA90C049115ACFC00060D1E6 /* PBXTextBookmark */;
			FAA6A2F41153F893006E2B9D = FAA6A2F41153F893006E2B9D /* PBXTextBookmark */;
			FAA6A2FA1153F91B006E2B9D = FAA6A2FA1153F91B006E2B9D /* PBXTextBookmark */;
			FAA6A3011153F9E5006E2B9D = FAA6A3011153F9E5006E2B9D /* PBXTextBookmark */;
			FADCE233115557DF009892B7 = FADCE233115557DF009892B7 /* PBXTextBookmark */;
			FADCE2441155588A009892B7 = FADCE2441155588A009892B7 /* PBXTextBookmark */;
			FADCE24B1155592D009892B7 = FADCE24B1155592D009892B7 /* PBXTextBookmark */;
			FADCE24C1155592D009892B7 = FADCE24C1155592D009892B7 /* PBXTextBookmark */;
			FADCE25C11555B81009892B7 = FADCE25C11555B81009892B7 /* PBXTextBookmark */;
			FADCE25D11555B81009892B7 = FADCE25D11555B81009892B7 /* PBXTextBookmark */;
			FADCE25E11555B81009892B7 = FADCE25E11555B81009892B7 /* PBXTextBookmark */;
			FADCE26011555B81009892B7 = FADCE26011555B81009892B7 /* PBXTextBookmark */;
			FADCE26311555B81009892B7 = FADCE26311555B81009892B7 /* PBXTextBookmark */;
			FADCE26411555B81009892B7 = FADCE26411555B81009892B7 /* PBXTextBookmark */;
			FADCE26511555B81009892B7 = FADCE26511555B81009892B7 /* PBXTextBookmark */;
			FADCE26711555B81009892B7 = FADCE26711555B81009892B7 /* PBXTextBookmark */;
			FADCE26811555B81009892B7 = FADCE26811555B81009892B7 /* PBXTextBookmark */;
			FADCE26911555B81009892B7 = FADCE26911555B81009892B7 /* PBXTextBookmark */;
			FADCE26A11555B81009892B7 = FADCE26A11555B81009892B7 /* PBXTextBookmark */;
			FADCE26D11555B81009892B7 = FADCE26D11555B81009892B7 /* PBXTextBookmark */;
			FADCE26E11555B81009892B7 = FADCE26E11555B81009892B7 /* PBXTextBookmark */;
			FADCE27011555B81009892B7 = FADCE27011555B81009892B7 /* PBXTextBookmark */;
			FADCE27111555B81009892B7 = FADCE27111555B81009892B7 /* PBXTextBookmark */;
			FADF355A115AC83F00E67276 = FADF355A115AC83F00E67276 /* PBXTextBookmark */;
			FAE5368E115B19C500646310 = FAE5368E115B19C500646310 /* PBXTextBookmark */;
			FAE53A33115B350E00646310 /* PBXTextBookmark */ = FAE53A33115B350E00646310 /* PBXTextBookmark */;
			FAE53A65115B371A00646310 /* PBXTextBookmark */ = FAE53A65115B371A00646310 /* PBXTextBookmark */;
			FAE53A66115B371A00646310 /* PBXTextBookmark */ = FAE53A66115B371A00646310 /* PBXTextBookmark */;
			FAE53A67115B371A00646310 /* PBXTextBookmark */ = FAE53A67115B371A00646310 /* PBXTextBookmark */;
			FAE53A68115B371A00646310 /* PBXTextBookmark */ = FAE53A68115B371A00646310 /* PBXTextBookmark */;
			FAE53A69115B371A00646310 /* PBXTextBookmark */ = FAE53A69115B371A00646310 /* PBXTextBookmark */;
			FAE53A6A115B371A00646310 /* PBXTextBookmark */ = FAE53A6A115B371A00646310 /* PBXTextBookmark */;
			FAE53A6B115B371A00646310 /* PBXTextBookmark */ = FAE53A6B115B371A00646310 /* PBXTextBookmark */;
			FAE53A6C115B371A00646310 /* PBXTextBookmark */ = FAE53A6C115B371A00646310 /* PBXTextBookmark */;
			FAE53A6D115B371A00646310 /* PBXTextBookmark */ = FAE53A6D115B371A00646310 /* PBXTextBookmark */;
			FAE53A6E115B371A00646310 /* PBXTextBookmark */ = FAE53A6E115B371A00646310 /* PBXTextBookmark */;
			FAE53A7B115B372A00646310 /* PBXTextBookmark */ = FAE53A7B115B372A00646310 /* PBXTextBookmark */;
			FAE53A7F115B374100646310 /* PBXTextBookmark */ = FAE53A7F115B374100646310 /* PBXTextBookmark */;
			FAE53A80115B374300646310 /* PBXTextBookmark */ = FAE53A80115B374300646310 /* PBXTextBookmark */;
			FAE53A81115B374400646310 /* PBXTextBookmark */ = FAE53A81115B374400646310 /* PBXTextBookmark */;
			FAE53A87115B37BE00646310 /* PBXTextBookmark */ = FAE53A87115B37BE00646310 /* PBXTextBookmark */;
			FAE53A88115B37BE00646310 /* PBXTextBookmark */ = FAE53A88115B37BE00646310 /* PBXTextBookmark */;
			FAE53A89115B37BE00646310 /* PBXTextBookmark */ = FAE53A89115B37BE00646310 /* PBXTextBookmark */;
			FAE53A8A115B37BE00646310 /* PBXTextBookmark */ = FAE53A8A115B37BE00646310 /* PBXTextBookmark */;
			FAE53A8E115B37E500646310 /* PBXTextBookmark */ = FAE53A8E115B37E500646310 /* PBXTextBookmark */;
			FAE53A8F115B37E500646310 /* PBXTextBookmark */ = FAE53A8F115B37E500646310 /* PBXTextBookmark */;
			FAE53A90115B37E500646310 /* PBXTextBookmark */ = FAE53A90115B37E500646310 /* PBXTextBookmark */;
			FAE53A93115B37E600646310 /* PBXTextBookmark */ = FAE53A93115B37E600646310 /* PBXTextBookmark */;
			FAE53A96115B380800646310 /* PBXTextBookmark */ = FAE53A96115B380800646310 /* PBXTextBookmark */;
			FAE53A9A115B381D00646310 /* XCBuildMessageTextBookmark */ = FAE53A9A115B381D00646310 /* XCBuildMessageTextBookmark */;
			FAE53A9B115B381D00646310 /* PBXTextBookmark */ = FAE53A9B115B381D00646310 /* PBXTextBookmark */;
			FAE53A9F115B383E00646310 /* PBXTextBookmark */ = FAE53A9F115B383E00646310 /* PBXTextBookmark */;
			FAE53AA0115B383E00646310 /* PBXTextBookmark */ = FAE53AA0115B383E00646310 /* PBXTextBookmark */;
			FAE53AA1115B383E00646310 /* PBXTextBookmark */ = FAE53AA1115B383E00646310 /* PBXTextBookmark */;
			FAE53AA2115B383E00646310 /* PBXTextBookmark */ = FAE53AA2115B383E00646310 /* PBXTextBookmark */;
		};
		sourceControlManager = FA25BD21112B73FB000601BE /* Source Control */;
		userBuildSettings = {
		};
	};
	FA25BD09112B73F4000601BE /* HelperKit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelperKit;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA25BD21112B73FB000601BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA25BD22112B73FB000601BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA26918A115AFB1800D153C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA6A2FE1153F9BA006E2B9D /* Todo.txt */;
		name = "Todo.txt: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	FA8657D31153E12F006A1CA6 /* TestNSString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	FA8657D41153E12F006A1CA6 /* TestNSString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	FA8657D51153E12F006A1CA6 /* TestNSURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	FA8657D61153E12F006A1CA6 /* TestNSURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{185, 605}";
			sepNavVisRange = "{0, 797}";
		};
	};
	FA8657D71153E12F006A1CA6 /* TestSuite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	FA8657D81153E12F006A1CA6 /* TestSuite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	FA8657D91153E12F006A1CA6 /* TestUIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	FA8657DA1153E12F006A1CA6 /* TestUIImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	FA8657DB1153E12F006A1CA6 /* TestUINavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	FA8657DC1153E12F006A1CA6 /* TestUINavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	FA8657DD1153E12F006A1CA6 /* TestUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	FA8657DE1153E12F006A1CA6 /* TestUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1840}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{1062, 2469}";
		};
	};
	FA8657E61153E14D006A1CA6 /* CGRect+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	FA8657E81153E14D006A1CA6 /* HKHelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	FA8657E91153E14D006A1CA6 /* NSString+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	FA8657EA1153E14D006A1CA6 /* NSString+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1297}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 1801}";
		};
	};
	FA8657EC1153E14D006A1CA6 /* NSURL+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	FA8657EE1153E14D006A1CA6 /* NSURLRequest+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1151}}";
			sepNavSelRange = "{233, 20}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 167}, {974, 1246}}";
		};
	};
	FA8657F41153E14D006A1CA6 /* UIBarButtonItem+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	FA8657F51153E14D006A1CA6 /* UIImage+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	FA8657F61153E14D006A1CA6 /* UIImage+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	FA8657F91153E14D006A1CA6 /* UINavigationController+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	FA8657FA1153E14D006A1CA6 /* UINavigationController+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	FA8657FB1153E14D006A1CA6 /* UITableView+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	FA8657FC1153E14D006A1CA6 /* UITableView+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1151}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{38, 146}, {974, 1246}}";
		};
	};
	FA8657FD1153E14D006A1CA6 /* UIView+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 944}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{3, 1665}";
		};
	};
	FA8657FE1153E14D006A1CA6 /* UIView+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1952}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{1483, 1102}";
		};
	};
	FA8657FF1153E14D006A1CA6 /* UIViewController+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	FA8658001153E14D006A1CA6 /* UIViewController+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1297}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 1900}";
			sepNavWindowFrame = "{{61, 125}, {974, 1246}}";
		};
	};
	FA8658131153E3BE006A1CA6 /* TestSuiteResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{421, 42}";
			sepNavVisRange = "{0, 471}";
		};
	};
	FA8658141153E3BE006A1CA6 /* TestSuiteResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 668}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	FA8658211153E659006A1CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelperKitAppDelegate.h */;
		name = "HelperKitAppDelegate.h: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	FA8658251153E659006A1CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8658131153E3BE006A1CA6 /* TestSuiteResult.h */;
		name = "TestSuiteResult.h: 22";
		rLen = 42;
		rLoc = 421;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FA86582E1153E66A006A1CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8658141153E3BE006A1CA6 /* TestSuiteResult.m */;
		name = "TestSuiteResult.m: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	FA86590B1153F29B006A1CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D81153E12F006A1CA6 /* TestSuite.m */;
		name = "TestSuite.m: 44";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	FA90BFA5115AC8BA0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EA1153E14D006A1CA6 /* NSString+HelperKit.m */;
		name = "NSString+HelperKit.m: 37";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	FA90BFA6115AC8BA0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelperKitAppDelegate.m */;
		name = "HelperKitAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	FA90BFB6115AC8D00060D1E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelperKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alex/Projects/HelperKit/TestSuite/HelperKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA90BFB7115AC8D00060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2511155599A009892B7 /* TestNSURLRequest.m */;
		name = "TestNSURLRequest.m: 17";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	FA90BFD4115AC9660060D1E6 /* NSBundle+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 668}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{38, 351}, {937, 1041}}";
		};
	};
	FA90BFF4115ACA7C0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DE1153E12F006A1CA6 /* TestUIView.m */;
		name = "TestUIView.m: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 2469;
		vrLoc = 1062;
	};
	FA90BFF5115ACA7C0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DA1153E12F006A1CA6 /* TestUIImage.m */;
		name = "TestUIImage.m: 23";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	FA90BFF6115ACA7C0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D61153E12F006A1CA6 /* TestNSURL.m */;
		name = "TestNSURL.m: 14";
		rLen = 605;
		rLoc = 185;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	FA90C00C115ACAC70060D1E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA90BFC8115AC8F50060D1E6 /* Home.png */;
	};
	FA90C01E115ACB230060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D31153E12F006A1CA6 /* TestNSString.h */;
		name = "TestNSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	FA90C01F115ACB230060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3555115AC7E200E67276 /* TestNSBundle.h */;
		name = "TestNSBundle.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	FA90C021115ACB230060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D71153E12F006A1CA6 /* TestSuite.h */;
		name = "TestSuite.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FA90C028115ACB4D0060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E81153E14D006A1CA6 /* HKHelperKit.h */;
		name = "HKHelperKit.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	FA90C030115ACB870060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E91153E14D006A1CA6 /* NSString+HelperKit.h */;
		name = "NSString+HelperKit.h: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	FA90C031115ACB870060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD5115AC9660060D1E6 /* NSBundle+HelperKit.m */;
		name = "NSBundle+HelperKit.m: 18";
		rLen = 4;
		rLoc = 376;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	FA90C047115ACFC00060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 31";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	FA90C048115ACFC00060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90BFD4115AC9660060D1E6 /* NSBundle+HelperKit.h */;
		name = "NSBundle+HelperKit.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FA90C049115ACFC00060D1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA6A2FD1153F9BA006E2B9D /* README.md */;
		name = "README.md: 19";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 3251;
		vrLoc = 0;
	};
	FAA6A2F41153F893006E2B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HelperKit_Prefix.pch */;
		name = "HelperKit_Prefix.pch: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	FAA6A2FA1153F91B006E2B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FE1153E14D006A1CA6 /* UIView+HelperKit.m */;
		name = "UIView+HelperKit.m: 77";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1483;
	};
	FAA6A2FD1153F9BA006E2B9D /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 1274}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 3251}";
		};
	};
	FAA6A2FE1153F9BA006E2B9D /* Todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
			sepNavWindowFrame = "{{61, 330}, {937, 1041}}";
		};
	};
	FAA6A3011153F9E5006E2B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FD1153E14D006A1CA6 /* UIView+HelperKit.h */;
		name = "UIView+HelperKit.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3;
	};
	FADCE233115557DF009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	FADCE2441155588A009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 2805;
		vrLoc = 0;
	};
	FADCE24B1155592D009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D41153E12F006A1CA6 /* TestNSString.m */;
		name = "TestNSString.m: 61";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	FADCE24C1155592D009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D51153E12F006A1CA6 /* TestNSURL.h */;
		name = "TestNSURL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	FADCE2501155599A009892B7 /* TestNSURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	FADCE2511155599A009892B7 /* TestNSURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	FADCE25C11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D91153E12F006A1CA6 /* TestUIImage.h */;
		name = "TestUIImage.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FADCE25D11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DB1153E12F006A1CA6 /* TestUINavigationController.h */;
		name = "TestUINavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FADCE25E11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DD1153E12F006A1CA6 /* TestUIView.h */;
		name = "TestUIView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	FADCE26011555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADCE2501155599A009892B7 /* TestNSURLRequest.h */;
		name = "TestNSURLRequest.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FADCE26311555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F41153E14D006A1CA6 /* UIBarButtonItem+HelperKit.m */;
		name = "UIBarButtonItem+HelperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	FADCE26411555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F51153E14D006A1CA6 /* UIImage+HelperKit.h */;
		name = "UIImage+HelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FADCE26511555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F61153E14D006A1CA6 /* UIImage+HelperKit.m */;
		name = "UIImage+HelperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	FADCE26711555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657F91153E14D006A1CA6 /* UINavigationController+HelperKit.h */;
		name = "UINavigationController+HelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	FADCE26811555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FA1153E14D006A1CA6 /* UINavigationController+HelperKit.m */;
		name = "UINavigationController+HelperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FADCE26911555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FB1153E14D006A1CA6 /* UITableView+HelperKit.h */;
		name = "UITableView+HelperKit.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FADCE26A11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657DC1153E12F006A1CA6 /* TestUINavigationController.m */;
		name = "TestUINavigationController.m: 27";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	FADCE26D11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657ED1153E14D006A1CA6 /* NSURLRequest+HelperKit.h */;
		name = "NSURLRequest+HelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	FADCE26E11555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657EC1153E14D006A1CA6 /* NSURL+HelperKit.m */;
		name = "NSURL+HelperKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	FADCE27011555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E61153E14D006A1CA6 /* CGRect+HelperKit.h */;
		name = "CGRect+HelperKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	FADCE27111555B81009892B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657FF1153E14D006A1CA6 /* UIViewController+HelperKit.h */;
		name = "UIViewController+HelperKit.h: 45";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	FADF3555115AC7E200E67276 /* TestNSBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	FADF3556115AC7E200E67276 /* TestNSBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 1155}";
			sepNavWindowFrame = "{{15, 372}, {937, 1041}}";
		};
	};
	FADF355A115AC83F00E67276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8658001153E14D006A1CA6 /* UIViewController+HelperKit.m */;
		name = "UIViewController+HelperKit.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	FAE5368E115B19C500646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA6A2FE1153F9BA006E2B9D /* Todo.txt */;
		name = "Todo.txt: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	FAE53A33115B350E00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA6A2FE1153F9BA006E2B9D /* Todo.txt */;
		name = "Todo.txt: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	FAE53A3F115B351E00646310 /* TestNSDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	FAE53A40115B351E00646310 /* TestNSDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1274}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	FAE53A4E115B365400646310 /* NSDictionary+HelperKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 898}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	FAE53A4F115B365400646310 /* NSDictionary+HelperKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 875}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	FAE53A65115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA6A2FE1153F9BA006E2B9D /* Todo.txt */;
		name = "Todo.txt: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	FAE53A66115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D81153E12F006A1CA6 /* TestSuite.m */;
		name = "TestSuite.m: 44";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	FAE53A67115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657D71153E12F006A1CA6 /* TestSuite.h */;
		name = "TestSuite.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FAE53A68115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelperKitAppDelegate.m */;
		name = "HelperKitAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	FAE53A69115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8657E81153E14D006A1CA6 /* HKHelperKit.h */;
		name = "HKHelperKit.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	FAE53A6A115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A3F115B351E00646310 /* TestNSDictionary.h */;
		name = "TestNSDictionary.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	FAE53A6B115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A40115B351E00646310 /* TestNSDictionary.m */;
		name = "TestNSDictionary.m: 22";
		rLen = 13;
		rLoc = 662;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FAE53A6C115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A4F115B365400646310 /* NSDictionary+HelperKit.m */;
		name = "NSDictionary+HelperKit.m: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	FAE53A6D115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A4E115B365400646310 /* NSDictionary+HelperKit.h */;
		name = "NSDictionary+HelperKit.h: 15";
		rLen = 42;
		rLoc = 256;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	FAE53A6E115B371A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A4E115B365400646310 /* NSDictionary+HelperKit.h */;
		name = "NSDictionary+HelperKit.h: 15";
		rLen = 42;
		rLoc = 256;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	FAE53A7B115B372A00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A4E115B365400646310 /* NSDictionary+HelperKit.h */;
		name = "NSDictionary+HelperKit.h: 15";
		rLen = 42;
		rLoc = 256;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	FAE53A7F115B374100646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A4E115B365400646310 /* NSDictionary+HelperKit.h */;
		name = "NSDictionary+HelperKit.h: 15";
		rLen = 42;
		rLoc = 256;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	FAE53A80115B374300646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A4E115B365400646310 /* NSDictionary+HelperKit.h */;
		name = "NSDictionary+HelperKit.h: 15";
		rLen = 42;
		rLoc = 256;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	FAE53A81115B374400646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A4E115B365400646310 /* NSDictionary+HelperKit.h */;
		name = "NSDictionary+HelperKit.h: 15";
		rLen = 42;
		rLoc = 256;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	FAE53A87115B37BE00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A40115B351E00646310 /* TestNSDictionary.m */;
		name = "TestNSDictionary.m: 26";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	FAE53A88115B37BE00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A4E115B365400646310 /* NSDictionary+HelperKit.h */;
		name = "NSDictionary+HelperKit.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	FAE53A89115B37BE00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A4F115B365400646310 /* NSDictionary+HelperKit.m */;
		name = "NSDictionary+HelperKit.m: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	FAE53A8A115B37BE00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A4F115B365400646310 /* NSDictionary+HelperKit.m */;
		name = "NSDictionary+HelperKit.m: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAE53A8E115B37E500646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A4F115B365400646310 /* NSDictionary+HelperKit.m */;
		name = "NSDictionary+HelperKit.m: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAE53A8F115B37E500646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A40115B351E00646310 /* TestNSDictionary.m */;
		name = "TestNSDictionary.m: 26";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	FAE53A90115B37E500646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A40115B351E00646310 /* TestNSDictionary.m */;
		name = "TestNSDictionary.m: 27";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	FAE53A93115B37E600646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A40115B351E00646310 /* TestNSDictionary.m */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	FAE53A96115B380800646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A40115B351E00646310 /* TestNSDictionary.m */;
		name = "TestNSDictionary.m: 27";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	FAE53A9A115B381D00646310 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'actual'";
		fRef = FAE53A40115B351E00646310 /* TestNSDictionary.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	FAE53A9B115B381D00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A40115B351E00646310 /* TestNSDictionary.m */;
		name = "TestNSDictionary.m: 26";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	FAE53A9F115B383E00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE53A40115B351E00646310 /* TestNSDictionary.m */;
		name = "TestNSDictionary.m: 26";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	FAE53AA0115B383E00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA6A2FE1153F9BA006E2B9D /* Todo.txt */;
		name = "Todo.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	FAE53AA1115B383E00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 31";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	FAE53AA2115B383E00646310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF3556115AC7E200E67276 /* TestNSBundle.m */;
		name = "TestNSBundle.m: 27";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
}
